.basket {
  position: relative;

  &-top {
    float: right;
    position: relative;

    a {
      /*display: block;*/
      text-decoration: none;

      &:hover {


        .basket-top {

          &__icon, &__info {
            color: #e52e39;
          }
        }
      }
    }
    .basket-empty {

    }
    &__icon {
      display: inline-block;
      position: relative;
      margin-right: 6px;
      font-size: 17px;
      color: #ffffff;
      .transition(color);
    }

    &__items {
      display: inline-block;
      position: relative;
    }
    
    .count {
      position: absolute;
      top: -11px;
      right: -13px;
      width: 15px;
      height: 15px;
      ._radius(50%);
      background-color: @red;
      color: #FFFFFF;
      font: 12px/16px @font-lb;
      text-align: center;
    }

    &__info {
      line-height: 53px;
      color: #FFFFFF;
      display: inline-block;
      letter-spacing: 0.05em;
      position: relative;
      top: -1px;
      .transition(color);
    }

    .basket-items__body {
      padding: 0px 0px 12px 0px;
      border: 1px solid #e5e5e5;
      background-color: #ffffff;
    }

    .basket-item__size, .article, .basket-item__counter {
      display: none;
    }

    .basket-item {
      padding: 17px 0 0px 11px;
      margin-bottom: 0;
      border: none;

      &.active {
        background-color: #f8f7f8;
      }

      &__holder {
        width: 395px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e5e5e5;
      }
    }

    .nano-scroll {
      max-height: 270px;
      overflow: hidden;
      position: relative;
    }
  }

  &-items {

    &__holder {
      left: -347px;
      top: 38px;
      width: 427px;
      transform: translate3d(0,0,0);
    }

    .basket-top & {
      padding-top: 10px;

      &:before {
        content: "";
        position: absolute;
        top: 2px;
        right: 64px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 7.5px 9px 7.5px;
        border-color: transparent transparent #ffffff transparent;
      }
    }



    &__list {
    }
    
    &__bottom {
      ._clearfix();
      margin: 15px 11px 0 11px;

      .btn {
        width: auto;
        padding: 0 15px;


        &__checkout {
          border-width: 2px;
          line-height: 29px;
        }

        & + .btn {
          margin-left: 22px;
        }

        &-holder {
          float: left;
        }
      }

      .basket__total {
        float: right;
        line-height: 28px;

        .lbl, .summ, .rub {
          font-size: 14px;
          color: #444444;
        }

        .lbl, .summ {
          font-family: @font-lb;
          display: inline-block;
          vertical-align: middle;
        }
        .lbl {
          margin-bottom: 0;
        }

        .rub:before {
          vertical-align: middle;
        }
      }


    }
  }

  &-item {
    ._clearfix();
    padding: 0px 5px 15px 2px;
    margin-bottom: 17px;
    border-bottom: 1px solid #e5e5e5;

    &:last-child {
      margin-bottom: 0;
    }

    &__holder > * {
      display: table-cell;
      vertical-align: middle;
    }

    &__img {
      overflow: hidden;

      img {
        width: 50px;
        height: 50px;
        border: 1px solid #e5e5e5;
      }
    }

    &__size {
      font-size: 14px;
      line-height: 26px;
    }

    &__name {
      width: 240px;
      color: #303030;
      font: italic 12px/16.8px Georgia;
      padding-left: 13px;
      padding-right: 8px;
      letter-spacing: 0.05em;
    }

    &__link {
      color: #303030;

      &:hover {
        text-decoration: underline;
      }
    }

    &__price {
      color: #393939;
      width: 66px;
    }

    &__service {
    }

    &__delete {
      color: #303030;

      &:before, &:after {
        background-color: #303030;
        cursor: pointer;
      }
    }
  }

  &__total {
    font-family: @font-lb;

    .lbl {
      display: block;
      color: #303030;
      letter-spacing: 0.05em;
      line-height: 8px;
      margin-bottom: 7px;
    }

    .summ {
      color: @red;
      font-size: 18px;
    }
    .rub {
      color: @red;
      font-size: 17px;
    }
  }

  &-empty {
    display: none;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
  }

  //order
  &_order {
    display: none;
    margin-bottom: 60px;

    .basket-item {
      padding: 12px 0;
      margin-bottom: 0;

      &:nth-child(2n) {
        background-color: #fcfcfc;
      }


      &__holder {
        display: table;
        width: 100%;
      }

      &s__header {

        .basket-item {
          display: table;
          width: 100%;
          padding: 0;

          * {
            color: #888888;
            font: 12px/34px @font-lr;
            text-transform: uppercase;
            font-style: normal;
            letter-spacing: 0.05em;
          }
        }

      }

      &__holder {
        .wrap();
      }

      &__img {
        width: 108px;
        padding-left: 9px;

        img {
          width: 108px;
          height: 108px;
          border: none;
          display: block;
        }
      }

      &__name {
        width: 439px;
        padding-left: 18px;
        padding-right: 10px;
        font: normal 12px/15.4px @font-lr;
        color: #444444;
        text-transform: uppercase;

        .article {
          display: block;
          color: #888888;
          font: 12px/1 @font-li;
          text-transform: none;
          margin-top: 5px;
        }
      }

      &__size {
        width: 110px;
        text-align: center;
      }

      &__counter {
        width: 111px;
        text-align: center;
      }

      &__price {
        color: #444444;
        width: 111px;
        text-align: center;
      }

      &__service {
        width: 103px;
        text-align: center;
      }

      &__delete {
        display: inline-block;
      }
    }

    .b-custom-select {
      padding: 0 10px;
      border: 1px solid #000000;
      background-color: #ffffff;

      &_expanded {
        background-color: #888888;
        border-color: #888888;
        color: #FFFFFF;

        .b-custom-select {
          &__title__icon:after {
            border-color: #ffffff transparent transparent transparent;
          }
        }
      }


    }
    
    .select_size-order {
      width: 70px;
    }

    .basket {

      &__bottom {
        margin-top: 4px;
        background-color: #f8f7f8;
        ._clearfix();
        height: 72px;
      }

      &-promocode {
        float: left;
        padding: 13px 0 0 6px;
      }

      &__total {
        float: right;
        font-size: 14px;
        padding: 0px 70px 0 0;
        /*width: 173px;*/
        text-align: right;
        
        &:before {
          content: "";
          display: inline-block;
          vertical-align: middle;
          height: 72px;
          width: 1px;
        }

        .cell {
          display: inline-block;
          vertical-align: middle;
        }

        .lbl {
          display: inline;
        }

        .summ, .rub {
          font-size: 14px;
          color: @red;
          display: inline;
        }

        .total {

          &__sale {
            margin-top: 8px;
          }
        }
      }

      &__buttons {
        width: 589px;
        margin: 21px auto 0;
        ._clearfix();

        .btn_back {
          float: left;
        }

        .btn_order {
          float: right;
        }
      }
    }
  }

  &-promocode {
    margin-bottom: 10px;

    &__link {
      border-bottom: 1px solid #444444;
      color: #444444;
      font-family: @font-lr;
      text-transform: uppercase;
    }

    &.opened {

      .basket-promocode__link {
        border-color: transparent;
      }
    }

    &__inner {
      padding-top: 10px;
    }

    &__val {
      display: none;
      text-align: right;
      font-size: 14px;
      line-height: 16px;
      font-family: @font-lb;
      color: #303030;
      letter-spacing: 0.05em;
      margin-top: 20px;

    }

    &__form {
      width: 350px;

      .inputtext {
        width: 288px;
      }

      .btn-submit {
        display: inline-block;
        margin-left: 3px;
        vertical-align: middle;
        .sprite(@bar-code);
        .transition(opacity);

        &:hover {
          opacity: .7;
        }
      }
    }

    &__hint {

      color: #444444;
      line-height: 18px;
    }

  }

  &_account {
    padding: 1px 0;


    .basket {

      &-item {
        border: none;
        background-color: #f8f7f8 !important;
        padding: 1px 0;

        &__img {
          padding-left: 6px;
        }

        &__name {
          padding-left: 8px;
        }

        &__size, &__counter, &__price {
          color: #444444;
          font-size: 14px;
        }
      }
    }
  }
}

.ajxItemModal {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.3);
  display: none;
  width: 100%;
  height: 100%;
  z-index: 999;
  overflow: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;

  &__holder {
    margin: 50px 0;
  }

  &__inner {
    position: relative;
    width: 1020px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 10px 10px 20px;
    opacity: 0;
    ._transition(opacity);

    .pitem {
      padding-top: 40px;
    }
  }

  .icon-close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 20px;
  }
}