
.magazine-info {

  .header & {
    float: right;
    width: 785px;
    margin-top: 7px;
    text-align: justify;

    &:after {

    }
  }

  .footer & {

    .desc {
      color: #FFFFFF;
    }
  }

  .col {
    float: left;
    position: relative;
    margin-right: 32px;

    &:last-child {
      margin-right: 0;
    }
  }

  .desc {
    color: #6a6a6a;
  }

  &__title {
    display: block;
    color: #444444;
    font: 14px/1em @font-lb;
    margin-bottom: 4px;

    .footer & {
      color: #FFFFFF;
    }
  }

  .icon {
    display: inline-block;
    font-size: 16px;
  }

  .desc {
    font: 12px/19px @font-lr;
    margin-top: 2px;
  }

  &__address {

    .header & {
      position: relative;
      min-width: 200px;

      .magazine-info__title {
        color: @red;
        text-decoration: none;
        border-bottom: 1px dotted #e30c19;
        display: inline-block;
        margin-bottom: 1px;
      }
    }

    .footer & {
      margin-bottom: 17px;

      .icon {
        .transition(color);
      }

      &:hover {

        .icon {
          color: @red;
        }
      }
    }

    .js-address-popup {
      display: block;
      text-decoration: none;

      & > * {
        ._transition(color);
      }

      &:hover > * {
        color: @red;
        border-color: transparent;
      }
    }

    .icon {
      margin-left: 2px;

      .footer & {
      }
    }

    .active > * {
      color: @red;
      border-color: transparent !important;
    }
  }

  &__shipment {
    position: relative;

    .header & {
    }

    .icon {
      margin-left: 3px;

      .footer & {
      }
    }

    .footer & {

      .icon {
        .transition(color);
      }

      &:hover {

        .icon {
          color: @cyan;
        }
      }
    }

    .js-shipment-info {
      display: block;
      text-decoration: none;

      & > * {
        ._transition(color);
      }

      &:hover > * {
        color: @cyan;
      }
    }

    .active {

      & > * {
        color: @cyan;
      }

      .icon {
      }
    }
  }

  &__return {
    margin-right: 30px;

    .icon {
      font-size: 16px;
    }
  }

  &__selfshipment {

    .header & {
    }

    .icon {
    }


    .magazine-info__title {
      margin-top: -1px;
    }
  }

  &__call {
    float: right !important;

    & > a {
      display: block;

      & > * {
        ._transition(color);
      }

      &:hover > * {
        color: #ff7f00;
      }
    }

    .icon {
    }

    .desc {

    }

    .active > * {
      color: #ff7f00;
      border-bottom: none;
    }
  }

  &__phone {
    display: block;
    font-size: 20px;
    line-height: 16px;
    color: @red;

    .footer & {
      margin-bottom: 16px;
    }
  }
}


.dropdown {

  &_top {
    width: 324px;
    position: absolute;
    overflow: hidden;
    height: 0;
    ._transition(height);
  }

  &__header {
    text-align: center;
    height: 48px;
    font: 14px/52px @font-lsb;
    color: #FFFFFF;
    text-transform: uppercase;
    position: relative;
    z-index: 10;
    .boxShadow(0 2px 4px 0 #BDBDBD);

    &:before {
      content: "";
      position: absolute;
      top: -18px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 18px 18px 18px;
    }
  }

  &__body {
    background-color: #FFFFFF;
    margin: 0 2px;
    position: relative;
  }
}


.breadcrumbs {
  float: left;
  color: #999999;
  font-size: 8px;
  margin-top: 25px;
  width: 50%;

  a {
    padding-right: 3px;
    color: #999999;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    &:hover {
      color: #444444;
    }
  }

  span {
    font-size: 9px;
    color: #2e2e2e;
    letter-spacing: 0.05em;
  }
}

.search {

  form {
    border: 1px solid #999999;
    padding-left: 5px;
    ._clearfix();
  }
  
  input[type=text] {
    height: 29px;
    width: 227px;
    font-size: 12px;
    font-family: @font-li;
    color: #2e2e2e;
    float: left;
  }

  .btn-submit {
    width: 29px;
    height: 29px;
    float: right;
    position: relative;
    z-index: 1;
    font-size: 0;

    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 6px;
      left: 0;
      .sprite(@search);
    }
  }
}

.shipment-info {

  &__holder {
    position: absolute;
    top: 63px - 18;
    left: -124px;
  }

  .header & {
    padding-top: 18px;
  }

  &__title {
    background-color: @cyan;

    &:before {
      left: 50%;
      margin-left: -9px;
      border-color: transparent transparent #27938c transparent;
    }
  }
  
  &__body {
    padding: 20px 20px 30px;
    text-align: center;
  }

  .type-list {
    text-align: left;
    color: #444444;
    margin-bottom: 30px;

    &__item {
      padding-bottom: 10px;
      margin-bottom: 19px;
      border-bottom: 1px solid #999999;

      &:last-child {
        padding: 0;
        margin: 0;
        border: 0;
      }
    }

    .type-title {
      font-family: @font-lr;
      display: block;
      margin-bottom: 18px;
      color: @cyan;

      .place {
        font-family: @font-lb;
        text-transform: uppercase;
      }
    }

    .line {
      ._clearfix();
      margin-bottom: 13px;

      &-bonus {

        .name {
          font-family: @font-lb;
        }
      }
    }

    .name {
      display: block;
      float: left;
      width: 65%;
    }

    .price {
      display: block;
      float: left;
      width: 35%;
      text-align: right;

      &-free {
        color: @cyan;
        text-transform: uppercase;
      }
    }
  }

  .rub {
    font-size: 11px;
  }
}

.address {

  &-info {
    padding-top: 18px;


    &__inner {
      padding-bottom: 20px;
      background-color: #ffffff;
      width: 320px;
    }

    &__holder {
      position: absolute;
      top: 63px - 18;
      left: -110px;
      .transition(all, .5s);
    }

    &__title {
      background-color: @red;
      text-align: left;
      padding-left: 132px;

      &:before {
        left: 155px;
        border-color: transparent transparent @red transparent;
      }
    }

    .dropdown__body {
      ._transition(height, .5s);
    }

    &__body {

      position: relative;
    }
    
    &__town {
      padding: 17px 0 0px 22px;

      &-change {
        display: inline-block;
        text-align: right;
        width: 71%;

        a {
          color: #2c2c2c;
          font-family: @font-lb;
          padding-bottom: 2px;
          border-bottom: 1px dotted currentColor;

          &:hover {
            border-bottom: none;
          }
        }
      }
    }

    .magazine-info__title {
      margin: 0 !important;
      border-bottom: 0 !important;
    }
  }

  &-map {
    height: 204px;
    

    &__container {
      border-top: 1px solid #999999;
      border-bottom: 1px solid #999999;
      background-color: #FFFFFF;
      margin-top: 14px;
    }
  }

  &-time {
    font-size: 12px;
    line-height: 24px;
    padding: 15px 0 0 26px;
    margin-bottom: 11px;

    span {
      display: block;
      font-family: @font-lb;
    }

    i {
      color: @red;
      font-style: normal;
    }
  }

  &-select {

    .header & {
      position: absolute;
      right: 0px;
      top: 12px;
    }
    
    .jq-selectbox {

      &__select {
        padding: 5px 5px 0;
        cursor: pointer;

        &-text {
          padding-bottom: 2px;
          border-bottom: 1px dotted #000000;
          display: inline-block;
          font-family: @font-lb;
          color: @red;
          width: 108px !important;
        }
      }

      &__trigger {
        position: absolute;
        right: 8px;
        top: 9px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 3.5px 0 3.5px;
        border-color: #2e2e2e transparent transparent transparent;
      }

      &__dropdown {
        padding: 0 5px;
        background-color: #ffffff;
        border: 1px solid #000;
        border-top: none;
        ._bs();
        width: 100%;
        padding-top: 5px;

        li {
          margin-bottom: 3px;
          cursor: pointer;

          &.selected {
            color: @red;
          }
        }
      }


      &.opened {

        .jq-selectbox {

          &__select {
            padding: 4px 4px 0;
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;

            &-text {
              border-bottom: 0;
            }
          }

          &__trigger {
            right: 7px;
            top: 8px;
          }
        }
      }
    }
  }
}

.town-changer {
  width: 700px;
  ._bs();
  padding: 18px 60px 20px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -10;
  background-color: #FFFFFF;
  ._transition(opacity,.5s);
  ._transition(z-index,.1s,.5s);

  &.active {
    opacity: 1;
    z-index: 10;
    ._transition(opacity,.4s,.1s);
    ._transition(z-index,.1s,0s);
  }

  .hint {
    color: #222222;
    line-height: 18px;
    font-family: Georgia;
    font-style: italic;
    letter-spacing: 0.05em;
    margin-bottom: 13px;
  }

  &__form {

    .row {
      position: relative;
    }


    label {
      display: block;
      font-size: 12px;
      color: #2e2e2e;
      margin-bottom: 5px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .inputtext {
      width: 361px;
    }

    .btn-submit {
      vertical-align: top;
      margin-left: 4px;
      height: 31px;
    }
  }

  &__related-list {
    margin-top: 11px;

    a {
      color: #444444;
      padding-bottom: 1px;
      border-bottom: 1px dotted;
      display: inline-block;
      margin-right: 21px;

      &:hover {
        border-bottom: 0;
      }
    }
  }

  &__slider {
    margin-top: 21px;
    position: relative;

    .slick-list {
      overflow: hidden;
    }

    .town-col {
      width: 115px;
      float: left;
      margin-right: 35px;

      &:last-child {
        margin: 0;
      }
    }

    .item {
      ._clearfix();
      float: left;

      a {
        color: #444444;
        display: block;
        margin-bottom: 12px;

        &:after {
          content: "";
          display: block;
        }
      }
    }

    .letter {
      color: @red;
      text-transform: uppercase;
      display: block;
      margin-bottom: 12px;
    }

    .slick-prev, .slick-next {
      position: absolute;
      cursor: pointer;
      background-color: transparent;
      top: 50%;
      margin-top: -30px/2;
      font-size: 0px;
      color: #999999;
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;


      &:before {
        font-size: 30px;
      }
    }


    .slick-prev {
      left: -45px;

      &:before {
        content: "\e607";
      }
    }

    .slick-next {
      right: -45px;

      &:before {
        content: "\e608";
      }
    }
  }
}

.town-autocomplete {
  position: absolute;
  z-index: 550;
  top: 50px;
  left: 0;
  width: 361px;

  &__inner {
    background: #f8f7f8;

    a {
      position: relative;
      display: block;
      color: #303030;
      font-size: 14px;
      line-height: 16px;
      padding: 9px 20px 8px 10px;
      cursor: pointer;

      &:hover {
        background-color: #dddddd;
      }
    }
  }
}

.call {

  &-info {
    padding-top: 18px;

    &__holder {
      position: absolute;
      top: 63px - 18;
      right: 0;
    }

    &__title {
      background-color: #ff7f00;

      &:before {
        right: 72px;
        border-color: transparent transparent #ff7f00 transparent;
      }
    }

    &__body {
      padding: 21px 20px 30px;
      position: relative;
      .transition(all);
      overflow: hidden;

      &.toggle {
        height: 20px !important;
        padding-bottom: 21px;
      }
    }

    &__info {
      color: #444444;
      margin: 22px 0 23px;
      text-align: center;
    }

    .succeful-msg {
      display: block;
      margin-bottom: 10px;
    }
  }

  &-form {
    opacity: 1;
    .transition(opacity);

    &__title {
      display: block;
      font-family: @font-lb;
      text-transform: uppercase;
      color: #ff7f00;
      margin-bottom: 19px;
    }

    .row {
      margin-bottom: 10px;
    }

    label {
      display: block;
      color: #2d2d2d;
      margin-bottom: 5px;
    }

    .inputtext {
      width: 100%;
    }
  }
}

.folding {

  &__title {
    height: 20px;
    border-bottom: 1px solid #373737;

    a {
      font: italic 14px/1 Georgia;
      color: #6A6A6A;
      display: block;
      padding-left: 28px;
      text-decoration: none;
      position: relative;
      letter-spacing: 0.05em;

      &:before {
        content: "";
        position: absolute;
        top: 6px;
        left: 13px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 3.5px 0 3.5px;
        border-color: #2e2e2e transparent transparent transparent;
        ._transition(transform);
        ._transform(rotate(-90deg));
      }
    }
  }

  &__wrap {
    overflow: hidden;
    ._transition(height);
    height: 0;
  }

  &__inner {

  }

  &.opened {

    .folding {

      &__title {

        a {
          color: #303030;

          &:before {
            ._transform(rotate(0));
          }
        }
      }
    }


    .folding__wrap {
    }
  }
}

///price
.old-cost {
  display: inline-block;
  line-height: 12px;
  padding: 0 3px;
  color: #888888;
  text-decoration: line-through;

  & + .cost {
    margin-top: 6px;
    color: @red;
  }
}

.cost {
  display: block;
  font: bold 14px/1 Arial;
  margin-top: 20px;


  .rub {

  }
}

///tooltip
.tooltip {
  cursor: pointer;
  border-bottom: 1px dotted;
  display: inline-block;
  ._transition(color);
  line-height: 1;

  &:hover {
    border-bottom: 0;
    padding-bottom: 1px;
  }
}

//size select
.select {

  &-size__wrap {
    position: relative;
  }

  &_size {
    min-width: 103px;
  }

  &_order {

  }
}
@rw: 28px;

.b-custom-select {
  position: relative;
  z-index: 5;
  display: inline-block;
  vertical-align: middle;
  height: 28px;
  background: #e4e4e4;
  text-align: left;
  color: #303030;
  ._bs();
  padding: 0 @rw 0 10px;
  ._transition(all);
}
.b-custom-select_disabled {
  color: #bcbcbc;
  background: #f9f9f9;
}
.b-custom-select_focus {
}
.b-custom-select_expanded {
  z-index: 19;
  /*color: #ffffff;*/
  background-color: #888888;

  .b-custom-select__title__icon:after {
//    border-color: #ffffff transparent transparent transparent;
  }
}
.b-custom-select__title {
  cursor: pointer;
  overflow: hidden;
}
.b-custom-select__title__text {

  font-size: 14px;
  line-height: 26px;
  overflow: hidden;
}
.b-custom-select__title__icon {
  position: absolute;
  width: @rw;
  height: 100%;
  top: 0px;
  right: 0px;
  display: block;
}

.b-custom-select__title__icon:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -3px 0 0 -4px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 3.5px 0 3.5px;
  border-color: #2e2e2e transparent transparent transparent;
  ._transition(border-color);
}

.b-custom-select__title__input {
}

.b-custom-select__dropdown {
  background: #f8f7f8;
  overflow: hidden;

  &:hover {

    .b-custom-select__scrollbar {
      background-color: #6a6a6a;
    }

    .b-custom-select__wrap-scrollbar:after {
      background-color: #c9c8c9;
    }
  }

  &_delivery {
    background-color: #ffffff;
    border: 1px solid #444444;
    margin-top: -1px;
    ._bs();
  }
}

.b-custom-select__list {
}
.b-custom-select__group {
}
.b-custom-select__item {
  position: relative;
  display: block;
  color: #303030;
  font-size: 14px;
  line-height: 16px;
  padding: 9px 20px 8px 10px;
  cursor: pointer;
}

.b-custom-select_multiple .b-custom-select__item {
}
.b-custom-select__item:hover, .b-custom-select__item.selected {
  background: #dddddd;
}
.b-custom-select__item.disabled {
  color: #bcbcbc;
}
.b-custom-select_multiple .b-custom-select__item:hover, .b-custom-select_multiple .b-custom-select__item.selected {
  background: none;
}
.b-custom-select_multiple .b-custom-select__item.selected:before {
}
.b-custom-select__wrap-scrollbar {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 5px;
}

.b-custom-select__dropdown__inner::-webkit-scrollbar {
  width: 0;
}
.b-custom-select__wrap-scrollbar:after {
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 2px;
  width: 1px;
  background: #999999;
  .transition(background-color);
}
.b-custom-select__scrollbar {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 5px;
  height: 40px !important;
  background: #999999;
  cursor: pointer;
  .transition(background-color);
}

.select_delivery {
  position: relative;

  select {
    width: 100%;
  }

  .b-custom-select {
    height: 31px;
    background: transparent;
    border: 1px solid #dddddd;
    color: #6a6a6a;

    &:hover {
      border-color: #444444;
      color: #444444;
    }

    &_expanded {
      color: #444444;
      border-color: #444444;
    }

    &__title {

      &__text {
        line-height: 28px;
      }

      &__icon:after {
        top: 13px;
        right: 13px;
        left: auto;
        margin: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6.5px 5.5px 0 5.5px;
        border-color: #5f5f5f transparent transparent transparent;
      }
    }

  }
}

.select-scroll{

  &_transparent {

    .b-custom-select {
      color: #6a6a6a;
      background-color: transparent;
      border: 1px solid #dddddd;

      &_expanded {
        color: #6a6a6a;
        border-color: #444444;

        .b-custom-select {

          &__title__icon:after {
            border-color: #2e2e2e transparent transparent transparent;
          }
        }
      }


    }
  }

  &__holder {
    position: relative;
  }
}

.complect-slider {

  &__link {
    display: block;
    text-decoration: none;
    color: #2e2e2e;
    line-height: 10px;

    &:hover {
      color: #6a6a6a;
    }
  }

  .slider-item {
    width: 108px;
    text-align: center;

    img {
      display: block;
      border: 1px solid #e4e4e4;
    }
  }

  .price {
    display: block;
    margin-top: 5px;
  }

  .bx-prev, .bx-next {
    position: absolute;
    z-index: 20;
    top: 50%;
    margin-top: -31px/2;
    ._transition(opacity);
    opacity: .7;
    font-size: 0;

    &:hover:not(.disabled) {
      opacity: 1;
    }
  }

  .bx-prev {
    left: 0;
    .sprite(@arrow-grey);
  }

  .bx-next {
    right: 0;
    .sprite(@arrow-grey-right);
  }
}

.catdes {
  margin-top: 14px;
  color: #393939;
  padding-top: 20px;
  padding-bottom: 30px;
  border-top: 1px solid #7f7f7f;
  line-height: 18px;
  background-color: #f8f7f8;


  .title {
    display: block;
    text-align: center;
    font: 25px/1 @font-lb;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: #303030;
    letter-spacing: 0.05em;
  }

  p {
    margin-bottom: 18px;
  }

  &-slider {
    position: relative;


    .slider-item {

      a {
        display: block;
        text-decoration: none;
        color: #303030;
      }

      img {
        display: block;
        margin: 0 auto;
      }
    }

    .bx-wrapper {
      width: 942px;
      margin: 0 auto;
    }

    .bx-prev, .bx-next {
      position: absolute;
      top: 0;
      width: 39px;
      height: 118px;
      background-color: #e4e4e4;
      ._transition(background-color);
      font-size: 0;

      &:after {
        content: "";
        position: absolute;
        top: 50%;
        margin: -33px/2 0 0 11px;
      }


      &:hover:not(.disabled) {
        background-color: #6a6a6a;
      }
    }

    .bx-prev {
      left: 0;

      &:after {
        .sprite(@arrow-white-left);
      }
    }

    .bx-next {
      right: 0;

      &:after {
        .sprite(@arrow-white-right);
      }
    }
  }

  &_pitem {
    padding: 0;
    margin-top: 17px;

    .wrap {
      position: relative;
    }

    .title {
      text-align: left;
      top: 39px;
      left: 0;
      font: bold 14px/10px Arial;
      text-transform: uppercase;
      padding: 15px 0;
      margin-bottom: -1px;
      border-bottom: 1px solid #e4e4e4;
      z-index: 50;
    }

    .slider-item {
      text-align: center;

      a {
        position: relative;
        padding: 39px 17px 40px;
        border-top: 1px solid transparent;
        border-left: 1px solid #f8f7f8;
        border-right: 1px solid #f8f7f8;
        background-color: transparent;
        min-height: 331px;
        ._transition(background-color);
        ._transition(border-color);

        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -8px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 9px 8px 0 8px;
          border-color: #e4e4e4 transparent transparent transparent;
          .transition(opacity);
          opacity: 0;
        }

        &:hover {
          border-color: #e4e4e4;
          background-color: #ffffff;

          &:after {
            opacity: 1;
          }

          .name {
            text-decoration: underline;
          }

          .img {
            background-color: #ffffff;
          }
        }
      }

      .img {
        background-blend-mode: multiply;
        background-size: contain;
        background-color: #f8f7f8;
        display: block;
        width: 200px;
        height: 200px;
        .transition(all);
      }

      .name {
        display: block;
        font: italic 12px/16.8px Georgia;
        min-height: 64px;
      }

      .price {
        display: block;
        color: #393939;
        font: bold 14px/12px Arial;
        margin-top: 30px - 16;
      }
    }

    .bx-prev, .bx-next {
      top: 109px;
    }
  }
}

.quick-order {
  position: absolute;
  z-index: 900;
  width: 399px;
  border: 1px solid #444444;
  background-color: #ffffff;
  display: none;
  overflow: hidden;
  ._transition(height);

  &__inner {
    padding: 18px 18px 33px;
  }

  .title {
    display: block;
    font: 14px/1 @font-lb;
    color: #2e2e2e;
    text-transform: uppercase;

    .icon {
      display: inline-block;
      vertical-align: bottom;
      .sprite(@ship-box);
      margin-left: 8px;
    }
  }

  .desc {
    color: #2d2d2d;
    font-size: 14px;
    line-height: 28px;
    margin-top: 23px;
  }

  &__form {
    margin-top: 28px;

    .row {
      margin-bottom: 13px;
    }

    label {
      display: inline-block;
      width: 80px;
      padding-right: 4px;
      font: 12px/1 @font-lb;
      color: #2d2d2d;
    }

    input[type=text] {
      width: 268px;
      height: 31px;
      ._bs();
      border: 1px solid #999999;
      line-height: 31px;
      padding: 0 5px;
    }

    .btn-submit {
      margin: 16px 0 0 84px;
    }
  }

  .send-error {
    position: absolute;
    font-size: 14px;
    color: red;
    margin-left: 85px;
    margin-top: 2px;
  }
}

.counter {
  display: inline-block;

  &__val {
    display: inline-block;
    color: #444444;
    font-size: 14px;
    line-height: 24px;
  }

  &__controls {
    display: inline-block;
    vertical-align: top;
    height: 24px;
    margin-left: 4px;
  }

  &__control {
    display: block;
    width: 12px;
    height: 11px;
    color: #ffffff;
    line-height: 11px;
    font-size: 12px;
    background-color: #444444;
    margin-bottom: 2px;
    text-decoration: none;
    font-family: Georgia;
    text-align: center;
  }
}

.nano-pane {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 4px;
  width: 5px;

  &:after {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 2px;
    width: 1px;
    background: #999999;
    .transition(background-color);
  }

  .nano-slider {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 5px;
    background: #999999;
    cursor: pointer;
    .transition(background-color);
  }
}

.nano-content {
  position: absolute;
  top: 0;
  left: 0;
  overflow: scroll;
  overflow-x: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: -17px;
}

.nano-scroll {
  overflow: hidden;
  position: relative;
}

.dropdown-holder {
  position: absolute;
  height: 0;
  overflow: hidden;
  ._transition(height);
}

.fade {
  z-index: 400;
  display: none;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.3);

  &-fixed {
    position: fixed;
    z-index: 500;
  }
}

.main-banner {
  margin-bottom: 15px;
  position: relative;

  &__slider {
    position: relative;
    opacity: 0;
    .transition(opacity);

    &.loaded {
      opacity: 1;
    }

    .bx-controls-direction {
      position: absolute;
      top: 0;
      left: 50%;
      width: 1020px;
      height: 100%;
      margin: 0 0 0 -510px;
    }

    .bx-prev, .bx-next {
      position: absolute;
      z-index: 100;
      top: 50%;
      margin-top: -30px/2;
      font-size: 0px;
      color: #999999;
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      opacity: 0;
      ._transition(opacity);

      &:before {
        font-size: 30px;
      }
    }


    .bx-prev {
      left: -90px;

      &:before {
        content: "\e607";
      }
    }

    .bx-next {
      right: -90px;

      &:before {
        content: "\e608";
      }
    }
  }

  &:hover {

    .bx-prev, .bx-next {
      opacity: 1;
    }
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    .transition(opacity);
  }

  .slider-item:first-child {

    .bg {
      opacity: 1;
    }
  }

  .slider-item__inner {
    width: 1020px;
    margin: 0 auto;
    position: relative;
  }

  .banner-desc {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 10;

    &__holder {

      &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 1px;
        margin-left: -1px;
        visibility: hidden;
      }
    }
  }

  .logo {
    display: block;
  }

  .banner-text {
    margin-top: 15px;
    color: #ffffff;
    line-height: 18px;

    p {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &_catalog {
    background-color: #211916;
    height: 315px;
    overflow: hidden;

    .banner-desc {
      width: 585px;

      &__holder {
        margin-left: 435px;

        &:before {
          height: 315px;
          margin-left: -5px;
          width: 0;
        }
      }

      .logo {
        margin: 0 0 15px 0;
      }
    }

    @banner-height: 315px;
    .slider-item {
      //height: @banner-height;
      width: 100% !important;
    }

    .bx-viewport {
      height: @banner-height !important;
    }

    .bx-pager {
      position: absolute;
      z-index: 100;
      width: 100%;
      height: 8px;
      right: 13px;
      bottom: 5px;
      text-align: right;
      font-size: 0;

      &-item {
        display: inline-block;
        margin-left: 5px;
      }

      &-link {
        display: block;
        width: 8px;
        height: 8px;
        background-color: #444444;
        ._radius(50%);

        &.active {
          background-color: @red;
        }
      }
    }

  }

  &_index {
    background-color: #211916;
    margin: 40px 0;

    .main-banner {

      &__slider {
      }
    }

    @banner-height: 472px;
    .slider-item {
      height: @banner-height;
      width: 100% !important;
    }

    .banner-desc {
      margin: 0;
      width: 285px;

      &__holder {

        &:before {
          height: 472px;
        }
      }
    }

    .logo {
      margin: 0 0 30px;
    }

    .banner-text {
      margin-bottom: 30px;
      color: #ffffff;
      line-height: 18px;

      p {
        margin-bottom: 10px;
      }
    }

    .btn:hover {
      background-color: @red;
    }

    .bx-viewport {
      height: @banner-height !important;
    }

    .bx-pager {
      position: absolute;
      left: 0;
      bottom: -25px;
      z-index: 100;
      width: 100%;
      height: 8px;
      text-align: center;
      font-size: 0;

      &-item {
        display: inline-block;
        margin: 0 5px;
      }

      &-link {
        display: block;
        width: 11px;
        height: 11px;
        border: 1px solid #474747;
        ._bs();
        ._radius(50%);
        position: relative;
        text-align: center;

        &:after {
          content: "";
          position: absolute;
          top: 1px;
          left: 2px;
          width: 5px;
          height: 5px;
          margin-top: 1px;
          background-color: @red;
          ._radius(50%);
          .transition(opacity);
          opacity: 0;
        }

        &.active {

          &:after {
            opacity: 1;
          }
        }
      }
    }

  }
}

.service {

  &-link {
    display: block;
    .transition(color);
    color: #FFFFFF;

    &__holder {
      float: right;
      position: relative;
      margin-right: 20px;
    }

    .icon {
      font-size: 16px;
    }

    &_favorites {

      .service {

        &-count {
          top: 3px;
          left: 18px;
        }
      }

      &:hover {

        .service-link {
          color: #ff9999;
        }
      }
    }

    &_account {

      &:hover {

        .service-link {
          color: #ff8000;
        }

        .account-exit {
          opacity: 1;
        }
      }

      .account-exit {
        position: absolute;
        top: 8px;
        right: -8px;
        color: #ff8000;
        font-size: 8px;
        opacity: 0;
        ._transition(opacity);
      }
    }
  }

  &-count {
    position: absolute;
    width: 15px;
    height: 15px;
    ._radius(50%);
    background-color: @red;
    color: #FFFFFF;
    font: 12px/16px @font-lb;
    text-align: center;
  }

  &-lbl {
    line-height: 53px;
    display: inline-block;
    letter-spacing: 0.05em;
    position: relative;
    top: -1px;
  }
}

.social-dark {

  .icon {
    color: #000000;

    &-vk {
      margin-top: -3px;

        font-size: 19px;
    }

    &-fb {

        font-size: 17px;
    }

    &-tw {
      margin-top: -1px;

        font-size: 19px;
    }

    &-ok {
      margin-top: -1px;

        font-size: 17px;
    }

    &-gplus {
      margin-top: -2px;

        font-size: 17px;
    }


    &:hover {

      &.icon {

        &-vk {
          color: #698cb2;
        }

        &-fb {
          color: #3c599b;
        }

        &-tw {
          color: #55acee;
        }

        &-ok {
          color: #f28534;
        }

        &-gplus {
          color: #d64f38;
        }
      }
    }
  }
}

.ajx-loader {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    z-index: 444;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.7);
  }
}

.loader {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;

  .ajx-loader & {
    display: block;
  }

  &__icon {
    position: absolute;
    z-index: 10001;
    top: 50%;
    left: 50%;
    width: 64px;
    height: 64px;
    ._bg('loader.gif');
    margin: -64px/2 0 0 -64px/2;
  }
}