.catalogue {

  .container {
    width: 100%;
    ._clearfix();
    border-top: 1px solid #6a6a6a;
    margin: 14px 0 55px;
    padding-top: 12px;
    position: relative;
    z-index: 5;

    .right {
      float: right;
      width: 795px;
    }

    .left {
      width: 210px;
      float: left;
      padding-top: 12px;

      .block {
        margin-bottom: 18px;

        .rheader {

        }

        .folding {

          &__wrap {
            padding-top: 10px;
          }
        }

        .list {
          margin: 0px 0 0 14px;

          li {
            margin-bottom:  10px;

            &:last-child {
              margin-bottom: 0;
            }

            a {
              color: #303030;
              display: inline-block;
              margin-left: 14px;

              &:hover {
                color: #888888;
                text-decoration: underline;
              }
            }
          }

          label {
            color: #303030;
            cursor: pointer;

            &:hover {
              color: #888888;
              text-decoration: underline;
            }
          }

          .back {

            label {
              color: #999999;
              cursor: default;
            }
          }

          .jq-checkbox {
            top: -1px;
            margin-right: 7px;
          }
        }

        .square_sizes {
          margin-left: 14px;
          padding-top: 14px;
          font-size: 0;

          label {
            display: inline-block;
            vertical-align: top;
            width: 30px;
            height: 30px;
            position: relative;
            color: #393939;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            font-size: 12px;
            margin: 0 8px 8px 0;
          }

          span {
            ._transition(color);
          }

          .jq-checkbox {
            position: absolute !important;
            z-index: -1;
            border: none;
            cursor: pointer;
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #5f5f5f;
            padding: 1px;
            ._transition(background-color);

            &__div {
              position: relative;
              display: block;
              background-color: #ffffff;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              opacity: 1;
              ._transition(background-color);
            }

            &.checked {
              background-color: @red;

              .jq-checkbox__div {
                background-color: @red;
              }

              & + span {
                color: #ffffff;
              }
            }
          }
        }

        &.collapsed {

          .rheader {

            a {
              &:before {
                ._transform(rotate(-90deg));
              }
            }
          }
        }

        .nano-scroll {
          max-height: 190px;
          overflow: hidden;
          position: relative;

          ul {
            padding-right: 30px;
          }
        }
      }
    }
  }

  .popular {
    margin-bottom: 17px;

    .pop_label {
      font: 12px/1 @font-lb;
      color: @red;
      margin-bottom: 6px;
    }

    .pop_tags {
      font-size: 0;

      * {
        display: inline-block;
        font-size: 10px;
        height: 15px;
        line-height: 15px;
        color: @grey4;
        text-decoration: none;
        border-bottom: 1px dotted @grey4;
        margin-right: 16px;
        ._transition(border-color);
        ._transition(color);

        &:hover:not([class=active]) {
          color: #888888;
          border-color: transparent;
        }

        &.active {
          border: 1px solid #f1868d;
          padding: 0 5px;
          color: @red;
          margin-right: 10px;
        }

        & + .active {
          margin-left: -5px;
        }
      }
    }
  }


  .line-filter {
    ._clearfix();
    position: relative;
    z-index: 10;

    .itemsfilter {
      float: left;

      label {
        color: #2e2e2e;
        margin-right: 22px;
      }

      .setcatcount {
        display: inline-block;
        margin-left: 2px;
      }

      .jq-selectbox {

        &__select {
          cursor: pointer;
          padding: 4px 4px 0 9px;

          &:hover {

            .jq-selectbox__select-text {
              color: #888888;
              border-color: transparent;
            }
          }
        }

        &__select-text {
          border-bottom: 1px dotted #2e2e2e;
          display: inline-block;
          ._transition(color);
          ._transition(border-color);
        }

        &__trigger {
          display: inline-block;
          position: relative;
          top: -1px;
          margin-left: 0px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 6px 3.5px 0 3.5px;
          border-color: #2e2e2e transparent transparent transparent;
        }

        &__dropdown {
          background-color: #f8f7f8;
          padding: 5px 0px;
          border: 1px solid #dddddd;
          border-top: none;
          width: 100%;
          ._bs();

          li {
            cursor: pointer;
            line-height: 24px;
            padding: 0 0px 0 8px;

            &:hover, &.sel {
              background-color: #dddddd;
            }
          }

        }

        &.opened {

          .jq-selectbox {

            &__select {
              padding: 3px 3px 0 8px;
              border-top: 1px solid #dddddd;
              border-left: 1px solid #dddddd;
              border-right: 1px solid #dddddd;
              background-color: #f8f7f8;

              &-text {
                border: none;
              }
            }
          }
        }
      }

      .setcatorder {

        .jq-selectbox__select-text {
          width: 126px !important;
        }
      }
    }

    .pageswitch {
      float: right;
      color: #888888;
      font-size: 0;

      a:not(.arrow) {
        display: inline-block;
        text-align: center;
        color: #888888;
        text-decoration: none;
        padding: 3px 5px;
        margin: 0 1px;
        ._transition(background-color);
        font-size: 12px;

        &.active {
          color: #2d2d2d;
        }

        &:hover {
          background-color: #dddddd;
        }
      }

      span {
        font-size: 12px;
      }

      .arrow {
        position: relative;
        top: -1px;

        &-next {
          margin-left: 9px;
        }

        &-prev {
          margin-right: 9px;
        }
      }
    }
  }

  .itemsfilterresult {
    margin-bottom: 12px;

    .filter_item {
      cursor: pointer;
      height: 18px;
      border: 1px solid #dfdfdf;
      background-color: #FBFBFB;
      color: #444444;
      padding: 0 10px;
      display: inline-block;
      line-height: 18px;
      margin-right: 8px;

      &:after {
        content: "x";
        padding-left: 8px;
        ._transition(color);
      }

      &:hover:after {
        color: @red;
      }
    }
  }
}

.size-popup {
  position: absolute;
  z-index: 450;
  width: 255px;
  background-color: #e4e4e4;
  display: none;
  opacity: 0;

  &:before {
    content: "";
    position: absolute;
    z-index: 10;
    top: -8px;
    left: 50%;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #e4e4e4 transparent;

  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;

    &:before, &:after {
      background-color: #020202;
    }
  }
  
  .size__inner {
    padding: 29px 36px 15px;
    text-align: center;
  }

  .item-img {
    position: absolute;
    left: 0;
    top: -255px;
  }

  select {
    width: 100%;
  }

  .b-custom-select {
    .boxShadow(inset 0 0 0 1px #444444);

    &_expanded {
      .boxShadow(inset 0 0 0 1px transparent);
    }
  }

  .size_empty {

    .b-custom-select {
      .boxShadow(inset 0 0 0 1px transparent);
    }
  }

  .pitem-size {
    width: 100%;
    display: block;
  }

  .btn {
    width: 100%;
    margin-top: 17px;
    background-color: #ffffff;

    &:hover {
      background-color: @red;
      border-color: @red;
      color: #ffffff;
    }
  }

  .cost {
    margin-top: 17px;
    height: 14px;
  }
}

.price-slider {


  &__holder {
    height: 10px;
    padding-top: 30px;
    padding-right: 15px;
  }

  a {
    text-decoration: none;
  }

  &.ui-slider {
    height: 2px;
    background-color: #999999;
    border: none;
    ._radius(0);
  }

  .ui-widget-header {
    background-color: #444444;
  }

  .ui-slider-handle {
    top: -7px;
    width: 16px;
    height: 16px;
    ._radius(50%);
    background-color: @red;
    border: none;

    &:after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 8px;
      height: 8px;
      background-color: #ffffff;
      ._radius(50%);
      margin: -4px 0 0 -4px;
    }
  }

  .ui-slider-tip {
    font: 14px Arial;
    color: #393939;
    border: none;
    top: -21px !important;
    background-color: transparent;
    opacity: 1;
    visibility: visible;
    margin-left: -14px;

    &:before {
      display: none;
    }

    &:after {
      content: "\e800";
      position: relative;
      left: 0;
      top: 1px;
      margin: 0;
      border: none;
      background: none;
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      font-size: 13px;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }
}

///ItemList///
.itemlist {
  font-size: 0;

  .item {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 261px;
    height: 443px;
    margin: 0 5px 15px 0;
    font-size: 12px;
    background-color: #ffffff;

    &:hover {

      .play {
        opacity: 1;
      }

      .info-lbl {

        &:before {
          opacity: 0;
        }
      }

      .description a {
        color: #444444;
      }
    }

    &-inner {
      width: 255px;
      margin: 0 auto 0;
      text-align: center;
      padding-top: 2px;
      padding-bottom: 47px;
      position: relative;
    }

    &:nth-child(3n + 3) {
      margin-right: 0;
    }

    &-preview {
      height: 255px;
      position: relative;

      &__slider {
        width: 255px;
        height: 255px;

        .slider-item {
          display: none;

          &:first-child {
            display: block;
          }
        }
      }

      &__video {
        position: absolute;
        z-index: 90;
        top: 0;
        left: 0;
        width: 255px;
        height: 255px;
        background-color: #ffffff;
        display: none;

        video {
          width: 255px;
          height: 255px;
        }
      }
    }
  }

  .description {
    height: 54px;
    line-height: 16.8px;
    font-family: Georgia;
    font-style: italic;

    a {
      color: #303030;
      text-decoration: none;
    }
  }

  //cost old-cost > blocks.less
  .buttons {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;

    .btn {
      width: 183px;
    }

    .js-buy:hover {
      background-color: @red;
      border-color: @red;
      color: #ffffff;
    }
  }

  .info-lbl {
    position: absolute;
    z-index: 100;
    left: -3px;
    top: 5px;
    padding-right: 10px;

    background-color: #65abcf;
    text-align: center;
    font: 16px/20px @font-lb;
    color: #ffffff;

    span {
      display: block;
      position: relative;
      z-index: 30;
      height: 21px;
      width: 69px;
      background-color: inherit;
    }

    &:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -7px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 12.5px 17.5px 7.5px 0;
      border-color: transparent #4f93b7 transparent transparent;
      .transition(opacity, .5s);
    }

    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10.5px 10px 10.5px 0;
      border-color: transparent #ffffff transparent transparent;
    }

    &__orange {
      font-size: 14px;
      background-color: #ff8000;

      &:before {
        border-color: transparent #ca6500 transparent transparent;
      }
    }
  }

  .play {
    position: absolute;
    z-index: 100;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    ._radius(50%);
    border: 1px solid #444444;
    ._transition(opacity, .5s);
    opacity: 0;

    &:before {
      content: "";
      position: absolute;
      z-index: 10;
      top: 5px;
      left: 7px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 0 5px 8px;
      border-color: transparent transparent transparent #444444;
    }

    &.stop {

      &:before {
       /* border: none;
        top: 6px;
        left: 6px;
        width: 8px;
        height: 8px;
        background-color: #444444;*/
        margin: 0px 0 0 0px;
        background-color: transparent;
        width: 2px;
        height: 10px;
        border-left: 2px solid #444444;
        border-right: 2px solid #444444;
        border-top: none;
        border-bottom: none;
      }
    }
  }

  &_catalog {

    .item {
      ._transition(box-shadow, .5s);
      ._transition(background-color, .5s);

      &:hover {
        .boxShadow(0 0 1px 1px #dfdfdf);
        background-color: #fbfbfb;
        z-index: 10;

      }
    }
  }

  &_popular {
    margin-top: 45px;

    .item {
      width: 255px;
      height: 419px;
      margin: 0;
      padding: 0;
    }

    .title {
      display: block;
      text-align: center;
      font-size: 22px;
      text-transform: uppercase;
      color: #303030;
      letter-spacing: 0.05em;
      margin-bottom: 20px;
    }
  }

  &-slider {
    position: relative;

    .bx-prev, .bx-next {
      position: absolute;
      top: 175px;
      font-size: 0px;
      color: #e4e4e4;
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      &:before {
        font-size: 30px;
      }

      &:hover {
        color: #6a6a6a;
      }

      &.disabled {
        color: #e4e4e4;
      }
    }


    .bx-prev {
      left: -90px;

      &:before {
        content: "\e607";
      }
    }

    .bx-next {
      right: -90px;

      &:before {
        content: "\e608";
      }
    }
  }
}