.content-text {
  margin: 2px 0 20px;

  .container {

  }

  &__body {
    float: right;
    width: 774px;
    line-height: 18px;
    margin-top: 14px;

    p {
      margin-bottom: 18px;
    }

    .bold {
      font-family: @font-lb;
    }

    ul {
      padding-left: 20px;
      margin-bottom: 18px;

      li {
        list-style-type: disc;
      }
    }
  }
  
  &__side {
    float: left;
    width: 208px;
    margin-left: @stupidMargin;

    .block {
      margin-bottom: 22px;
    }

    .folding__inner {
      padding-top: 10px;
    }
  }

}

.content-menu {
  margin-left: 10px;

  li {
    margin-bottom: 9px;
  }

  a {
    color: #888888;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .active {

    a {
      color: #444444;
    }
  }
}