.account-section {

  &__top {
    margin-bottom: 15px;
    margin-top: -8px;
  }

  &__head {

  }

  &__body {
    margin-bottom: 50px;
  }

  &__title {
    display: block;
    text-align: center;
    font: 22px/1em @font-lb;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #2c2c2c;
    margin-bottom: 9px;

    .icon {
      font-size: 16px;
      margin-right: 3px;

      &-car2 {
        color: @cyan;
      }

      &-heart {
        font-size: 17px;
        color: #ff9999;
      }

      &-pin {
        color: @red;
        
      }

      &-customer {
        color: #ff8000;
      }
    }
  }

  &__hint {
    display: block;
    font: italic 14px/21px Georgia;
    color: #606060;
    text-align: center;
  }
}

.customer {

  &__welcome-text {
    font: italic 18px Georgia;
    color: #606060;
    text-align: center;
    letter-spacing: 0.05em;
    margin-bottom: 23px;
  }

  &-menu {
    text-align: justify;

    &:after {
      content: "";
      display: inline-block;
      width: 100%;
      height: 0px;
    }

    &__link {
      border-color: transparent;
      background-color: #888888;
      text-transform: none;
      color: #FFFFFF;
      font-family: @font-lr;
      font-size: 14px;
      line-height: 26px;

      &:hover {
        background-color: #888888;
      }

      &.active {
        background-color: #444444;

        &:hover {
          background-color: #444444;
        }
      }

      .icon {
        font-size: 16px;
        margin-right: 4px;
        position: relative;

        &-customer {
          top: 1px;
        }

        &-pin {
          top: 2px;
          margin-right: 5px;
        }

        &-car2 {
          top: 2px;
        }

        &-heart {
          top: 3px;
          margin-right: 5px;
        }

        &-x {
          top: 3px;
        }
      }
    }
  }

  ///orders///

  &-orders {
    margin-top: 23px;

    &__head {
      border-bottom: 1px solid #e6e6e6;
      font-family:  @font-lb;
      padding-bottom: 1px;
    }

    &__item {
      margin-top: -1px;
    }

    .order {

      &-head__cols {
        ._clearfix();
        padding-left: 12px;
        ._bs();
      }
      
      &-head__col {
        float: left;
        height: 47px;
        font-size: 12px;
        line-height: 47px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: #444444;
        position: relative;
      }
      
      &-head {
        
        &_num {
          width: 228px;
        }
        
        &_date {
          width: 281px;
        }
        
        &_status {
          width: 408px;

          &.status_delivered {
            color: @cyan;
          }
        }
        
        &_total {
          width: 1020 - 12 - 228 - 281 - 408px;
        }
      }

      &-link {
        border-bottom: 1px dotted #444444;
        padding-bottom: 2px;
        cursor: pointer;

        &:before {
          content: "-";
          position: absolute;
          left: -12px;
          top: 0;
          width: 12px;
          height: 100%;
          text-align: center;
          font-size: 14px;
          font-family: @font-lb;
        }
      }

      &-spoiler {

        .folding__title {
          height: auto;
          border-color: #e6e6e6;
        }

        &.opened {

          .order-link {

            &:before {
              content: "+";
            }
          }
        }

        .folding__wrap {
          background-color: #f8f7f8;
        }
      }
    }
  }


  ///favorites///
  &-favorites {
    margin-top: 16px;

    .social {
      margin: 0 300px;
      text-align: center;
      top: -2px;
      position: relative;

    }

    &__service {
      border-bottom: 1px solid #6a6a6a;
      padding-bottom: 5px;
      height: 28px;
    }

    &__content {
      margin-top: 29px;
      margin-bottom: 7px;
    }
  }


  ///address///
  &-address {
    margin-top: 27px;
    
    &__content {
      ._clearfix();
    }
    
    &__map {
      float: left;
      width: 300px;
      height: 380px;
      margin-right: 15px;
      margin-left: 63px;
      border: 1px solid #dddddd;
    }
    
    &__data {
      width: 582px;
      float: left;
    }

    &__form {

      .row {
        margin-bottom: 16px;
      }

      label {
        display: block;
        color: #2e2e2e;
        line-height: 10px;
        text-transform: uppercase;
        margin-bottom: 8px;
      }

      .inputtext {
        width: 100%;
      }

      textarea {
        height: 106px;
      }

      .select-scroll, .inputsmall {
        width: 324px;

      }

      .b-custom-select {
        height: 30px;

        &__title__text {
          line-height: 27px;
        }
      }

      &-bottom {
        text-align: right;
      }
    }
  }

  ///profile///
  &-profile {
    margin-top: 23px;

    &__content {
      ._clearfix();
    }

    &__info {
      float: left;
      width: 250px;
      text-align: center;
      margin-left: 9px;
    }

    &__avatar {

      &-img {
        ._radius(50%);
      }

      &-change {
        color: #888888;
        display: block;
        margin-top: 3px;

        span {
          border-bottom: 1px dotted #888888;
          padding-bottom: 2px;
        }
      }
    }

    &__social {
      margin-top: 16px;

      .social-menu {
        ._di();

        li {
          width: 32px;
          height: 32px;
          background-color: #999999;
          margin: 0 7px;
        }

        a {
          display: block;
          height: 100%;
          text-align: center;
          color: #FFFFFF;
          text-decoration: none;
          font-size: 16px;
          line-height: 32px;

          &:hover {
            color: #ffffff;
            ._transition(color);
            ._transition(background-color);
          }
        }

        .icon{

          &-fb {
            font-size: 15px;

            &:hover {
              background-color: #3c599b;
            }

          }

          &-tw {
            font-size: 17px;

            &:hover {
              background-color: #55acee;
            }
          }

          &-gplus {
            font-size: 15px;

            &:hover {
              background-color: #d54a33;
            }
          }

          &-vk {
            font-size: 18px;
            line-height: 30px;

            &:hover {
              background-color: #698cb2;
            }
          }
        }
      }
    }
    
    &__data {
      width: 681px;
      float: right;
    }
    
    &-form {
      ._clearfix();
      
      .col {
        width: 325px;
        float: left;

        &:first-child{
          margin-right: 22px;
        }

        &__title {
          display: block;
          font: 14px/17px @font-li;
          color: #444444;
          margin-bottom: 27px;
          letter-spacing: 0.05em;
        }
      }

      &__bottom {
        clear: both;
        text-align: right;
        padding-top: 13px;
        padding-right: 66px;

        label {
          clor: #2e2e2e;
        }
      }

      label {
        display: block;
        color: #888888;
        line-height: 10px;
        text-transform: uppercase;
        margin-bottom: 8px;
        letter-spacing: 0.05em;
      }

      .row {
        margin-bottom: 13px;
      }

      .inputtext {
        width: 100%;
      }
    }

    &__subscribe {
      margin-bottom: 24px;

      label {
        text-transform: none;
        display: inline-block;
        vertical-align: baseline;
        margin-right: 6px;
        cursor: pointer;
      }

      .jq-checkbox {
        border-color: #2e2e2e;
        width: 19px;
        height: 19px;
        vertical-align: middle;
        cursor: pointer;

        &__div {
          width: 11px;
          height: 11px;
          top: 3px;
          left: 3px;
        }
      }
    }
  }

  &-expense {
    font: bold 14px/21px Arial;
    color: #393939;
    margin-top: 19px;

    &__count {
      display: block;
    }
  }

  &-giftcard {
    margin-top: 10px;

    &-add {

      .giftcard-form {
        text-align: left;

        ._ip {
          font: 12px/1.5em @font-li;
          text-transform: none;
        }

        .inputtext {
          width: 208px;
          vertical-align: top;
          margin-right: 6px;

          &::-webkit-input-placeholder {._ip ()}
          &::-moz-placeholder          {._ip ()}/* Firefox 19+ */
          &:-moz-placeholder           {._ip ()}/* Firefox 18- */
          &:-ms-input-placeholder      {._ip ()}
        }

        .btn-submit {
          width: 31px;
          height: 31px;
        }
      }
    }
  }

  &-registration {

    &__content {
      ._clearfix();
    }

    .reg {

      &-hint {
        font: italic 18px Georgia;
        color: #606060;
        margin-bottom: 32px;
        letter-spacing: 0.05em;
        text-align: center;
      }

      &-form {
        float: left;
        width: 340px;
        margin-left: 142px;

        label {
          display: block;
          color: #2e2e2e;
          line-height: 10px;
          text-transform: uppercase;
          margin-bottom: 8px;
          letter-spacing: 0.05em;
        }

        .row {
          margin-bottom: 13px;
        }

        .inputtext {
          width: 325px;
        }
      }

      &-info {
        float: right;
        width: 400px;
        margin-right: 110px;

        .title {
          display: block;
          color: #2e2e2e;
          line-height: 10px;
          text-transform: uppercase;
          margin-bottom: 23px;
          letter-spacing: 0.05em;
        }

        ul {
          padding-left: 15px;
          margin-bottom: 18px;

          li {
            list-style-type: disc;
            font-size: 12px;
            line-height: 14.4px;
            color: #2c2c2c;
            margin-bottom: 15px;
          }
        }
      }

      &-subscribe {
        margin-bottom: 24px;
        margin-top: 29px;


        label {
          text-transform: none;
          display: inline-block;
          vertical-align: baseline;
          margin-left: 6px;
          cursor: pointer;
          color: #2e2e2e;
        }

        .jq-checkbox {
          border-color: #2e2e2e;
          width: 19px;
          height: 19px;
          vertical-align: middle;
          cursor: pointer;

          &__div {
            width: 11px;
            height: 11px;
            top: 3px;
            left: 3px;
          }
        }
      }

      &-agree {
        color: #2e2e2e;
        letter-spacing: 0.05em;
        margin: 25px 0 50px 138px;
        font-size: 10px;
      }
    }
  }
}

.login {

  &-dropdown {
    padding-top: 9px;

    &__holder {
//      width: 320px;
      top: 39px;
      left: -159px;
      ._transform(translate3d(0,0,0));
    }
  }

  &__body {
    padding: 14px 19px 20px 18px;
    background-color: #FFFFFF;
    border: 1px solid #dddddd;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: -9px;
      left: 50%;
      margin-left: -4px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 7.5px 9px 7.5px;
      border-color: transparent transparent #ffffff transparent;
    }
  }

  &-form {

    label {
      display: block;
      color: #2e2e2e;
      line-height: 10px;
      text-transform: uppercase;
      margin-bottom: 8px;
      letter-spacing: 0.05em;
    }

    .row {
      margin-bottom: 15px;
    }

    .inputtext {
      width: 100%;
    }

    &__bottom {
      ._clearfix();
      margin-top: 18px;

      .add-links {
        float: left;

        a {
          color: #444444;
          text-decoration: underline;
          line-height: 19px;

          &:hover {
            text-decoration: none;
          }

          &:after {
            content: "";
            display: block;
          }
        }
      }

      .btn-submit {
        float: right;
        width: 113px;
        height: 32px;
        margin-top: 4px;
        line-height: 33px;
      }
    }
  }

  &-social {
    padding-top: 21px;
    margin-top: 23px;
    border-top: 1px solid #dddddd;

    &_lbl {
      display: block;
      color: #444444;
      float: right;
    }

    .social-dark {
      float: right;
      margin-top: -5px;

      .icon {
        margin-left: 15px;
      }
    }
  }
}