.pitem {

  .container {
    ._clearfix();
    margin-top: 7px;
  }

  &-preview {
    float: left;
    ._clearfix();
    margin-top: -14px;

    &-main {
      text-align: center;
      position: relative;

      &_side {
        float: left;
        margin-top: 35px;
        margin-left: -3px;
        width: 500px;
        position: relative;
        z-index: 99;

        .pitem-preview-main__loader {
          width: 500px;
          height: 500px;

          img {
            &:first-child {
              width: 500px;
              height: 500px;
            }
            
            &:last-child {
              width: 750px;
              height: 750px;
              opacity: 0;
            }
          }
        }
      }

      &_full {
        width: 80%;
        max-width: 1000px;
        margin: 0 auto;
        position: relative;

        .pitem-preview-main__loader {
          ._transition(height);

          img {
           /* width: 100%;
            max-width: 100%;*/
            min-height: 200px;
            position: absolute;
            height: 100%;
            top: 0;
            left: 50%;
            ._transform(translateX(-50%));

          }
        }

        .pitem-preview-main__video {
          position: absolute;
          z-index: 5;
          display: none;
          padding-top: 20px;
          width: 100%;
          background-color: #ffffff;
          top: 0;
          left: 0;

          video {
            width: 500px;
            height: 500px;
          }
        }
      }

      &__loader {
        position: relative;

        img {
          //position: absolute;
          top: 0;
          left: 0;
        }
      }

      &__fullscreen {
        text-align: center;
        margin-top: 12px;

        &-link {
          position: relative;
          display: inline-block;
          ._transition(opacity);
          font-size: 12px;
          color: #2e2e2e;
          text-decoration: none;
          padding-left: 29px;

          &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            .sprite(@fullscreen);
          }

          &:hover {
            opacity: .7;
          }
        }

        .favorite-link {
          padding-left: 2px;
          margin-left: 42px;

          &:after {
            left: 2px;
            top: 3px;
          }

          &:before {
            position: relative;
            top: 3px;
            margin-right: 10px;
          }

          span {
            font-size: 12px;
            color: #2e2e2e;
            font-family: @font-lr;
            margin-left: -3px;
          }
        }
      }

      &__video {
        position: absolute;
        z-index: 5;
        display: none;
        width: 500px;
        height: 500px;
        background-color: #ffffff;
        top: 0;
        left: 0;

        video {
          width: 500px;
          height: 500px;
        }
      }
    }
  }

  /*slider*/
  &-slider {
    position: relative;

    .slider-item {
      width: 108px;
      height: 108px;
      position: relative;
    }

    &__link {
      display: block;
      position: relative;

      &:not(.link_video):after {
        content: "";
        position: absolute;
        top: 50%;
        right: 4px;
        margin-top: 7px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px 0 8px 8px;
        border-color: transparent transparent transparent #999999;
        opacity: 0;
        ._transition(opacity);
      }

      &.active {

        &:after {
          opacity: 1;
        }
      }
    }



    img {
      display: block;
      width: 108px;
      height: 108px;
    }

    .link_video {

      &:after {
        content: "";
        position: absolute;
        z-index: 10;
        left: 50%;
        top: 50%;
        width: 60px;
        height: 60px;
        opacity: .85;
        margin: -30px 0 0 -30px-4.5;
        ._radius(50%);
        background-color: @red;
      }

      &:before {
        content: "";
        position: absolute;
        z-index: 20;
        left: 50%;
        top: 50%;
        margin: -28px/2 0 0 -14px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 14px 0 14px 23px;
        border-color: transparent transparent transparent #ffffff;
      }

      &.pause {

        &:before {
          margin: -11px 0 0 -11px;
          background-color: transparent;
          width: 5px;
          height: 23px;
          border-left: 4px solid #ffffff;
          border-right: 4px solid #ffffff;
          border-top: none;
          border-bottom: none;
        }
      }
    }

    &_side  {
      float: left;
      width: 123px;
      padding: 31px 0;
      z-index: 10;

      .slider-item {
        margin-bottom: 23px;

      }

      .bx-prev, .bx-next {
        position: absolute;
        z-index: 20;
        left: 40px;
        ._transition(opacity);
        opacity: .7;
        font-size: 0;

        &:hover:not(.disabled) {
          opacity: 1;
        }
      }

      .bx-prev {
        top: 0;
        .sprite(@arrow-grey-top);
      }

      .bx-next {
        bottom: 0;
        .sprite(@arrow-grey-bot);
      }
    }

    &_full {
      text-align: center;

      .bx-wrapper {
        position: relative;
      }

      .bx-prev, .bx-next  {
        position: absolute;
        z-index: 20;
        ._transition(opacity);
        opacity: .7;
        top: 50%;
        margin-top: -31px/2;
        font-size: 0;

        &:hover:not(.disabled) {
          opacity: 1;
        }
      }

      .bx-prev {
        left: -28px;
        .sprite(@arrow-grey);
      }

      .bx-next {
        right: -28px;
        .sprite(@arrow-grey-right);
      }

      .slider-item {
        padding-bottom: 18px;
        display: inline-block;
      }


      .pitem-slider {

        &__link {

          &:not(.link_video):after {
            top: auto;
            bottom: -18px;
            left: 50%;
            margin-left: -5px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 9px 0 9px;
            border-color: #999999 transparent transparent transparent;
          }
        }
      }
    }
  }

  &-specs {
    width: 388px;
    float: right;
    margin-top: 19px;
    position: relative;
    height: 500px;
    padding-bottom: 41px;

    h1 {
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 14px;
    }

    &__about {
      font-size: 0;
      margin-bottom: -2px;

      .about-item {
        display: inline-block;
        vertical-align: top;
        width: 50%;
        font-size: 12px;
        color: #2d2d2d;
        margin-bottom: 10px;
      }

      .tooltip:hover {
        color: #6a6a6a;
      }
    }

    &__spoilers {
      margin-top: 20px;

      .folding {

        &__title {
          height: 27px;
          border-color: #e4e4e4;
          border-top: 1px solid #e4e4e4;
          border-bottom: none;

          a {
            line-height: 26px;

            &:before {
              top: 10px;
            }
          }
        }

        &__inner {
          line-height: 24px;
          padding: 4px 0 5px 11px;
        }
      }

      .spoiler-item {

        &:last-child {

          .folding__wrap {
            margin-top: -1px;
            border-bottom: 1px solid #e4e4e4;
            ._bs();
          }
        }

        & + .spoiler-item {
          margin-top: -1px;
        }
      }

      .spoiler_complect {


        .folding__inner {
          padding: 7px 0;
          position: relative;
        }
      }
    }
  }

  .line-price {
    ._clearfix();
  }

  &-cost {
    float: left;
    text-align: center;

    .cost {
      font-size: 20px;
      margin-top: 16px;
    }

    .old-cost + .cost {
      margin-top: 2px;
    }
  }

  &-shipment {
    color: @cyan;
    float: right;
    margin: 15px 0 0 0px;

    .shipment-title {

      &:hover {
        color: #1a5e58;

        & + .icon {
          color: #1a5e58;
        }
      }
    }

    .icon {
      display: inline-block;
      margin-left: 5px;
      position: relative;
      top: 2px;
      font-size: 16px;
      .transition(color);
    }
  }

  .line-size {
    ._clearfix();
    margin-top: 20px;
  }
  
  &-size {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    position: relative;

    &:after {

    }

    &__help {
      display: inline-block;
      color: #444444;
      line-height: 16px;
      border-bottom: 1px dotted;

      &:hover {
        color: #6a6a6a;
        border-bottom: 0;
        padding-bottom: 1px;
      }
    }

    &.size_empty {

      .b-custom-select {
        color: @red;
        .boxShadow(inset 0 0 0 1px @red);

        &__title__icon:after {
          border-color: @red transparent transparent transparent;;
        }
      }

      &:after {

      }
    }
  }

  .pitem-size {

    .b-custom-select {
      background-color: #ffffff;
      .boxShadow(inset 0 0 0 1px #d4d4d4);
    }
  }

  &-order {
    font-size: 0;
    margin-top: 20px;
    position: relative;

    .btn {
      width: 190px;
    }

    .btn + .btn {
      float: right;
    }

    .quick-order {
      bottom: 0;
    }
  }

  .social {
    margin-top: 16px;
    position: absolute;
    bottom: 0;
  }

  &-fullscreen {
    position: fixed;
    display: none;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background-color: #ffffff;

    &__holder {
      width: 80%;
      position: relative;
    }

    &__inner {
      padding: 0 10px;
      margin-top: 25px;
    }

    .pitem-preview-main__img {
      margin-top: 120px;
    }

    .close {
      width: 40px;
      position: absolute;
      top: 0px;
      right: -40px;
    }
  }
}