* {margin:0px; padding:0px; border:none;outline: none}

html {
  width: 100%;
  height: 100%;
}

body {
  font: normal 12px/1.2em @font-lr, Arial,Verdana,sans;
  background: #ffffff;
  color: #2c2c2c;
  position: relative;

  &.popup-show {
    overflow: hidden;
  }
}

.main {
  width: 100%;
  min-width: 1040px;
  overflow-x: hidden;
}

.wrap {
  width: 1020px;
  margin: 0 auto;
}

a {
  ._transition(color);
  text-decoration: none;
}

h1 {
  color: #2e2e2e;
  font: 22px/1 @font-lb;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.content-info {
  ._clearfix();
  min-height: 64px;
  position: relative;
  letter-spacing: 0.05em;

  h1 {
    width: 330px;
    margin: 19px 0 0;
    text-align: center;
    float: left;
  }
  
  .search {
    position: absolute;
    top: 16px;
    right: 0;
    width: 268px;
  }
}