


.clear {clear:both;}
.hidden {display: none;}
.red {color:#E71F26;}

.prp1 {width:1024px; overflow: hidden; margin:0px 0px 20px 0px;}
.prp1 .prp2 {width:1044px;}

.prp1 .prp2 .prb1 {width:241px; float:left; margin:0px 20px 0px 0px; height:394px; background: #ccc;}
.prp1 .prp2 .prb2 {width:502px; float:left; margin:0px 20px 0px 0px; height:394px; background: #ccc;}
.prp1 .prp2 .prb3 {width:763px; float:left; margin:0px 20px 0px 0px; height:394px; background: #ccc;}
.prp1 .prp2 .prb4 {width:1024px; float:left; margin:0px 20px 0px 0px; height:394px; background: #ccc;}

.prp1 .prp2 .prm1 {width:241px; float:left; margin:0px 20px 0px 0px; height:64px; background: #E1E1E1;}
.prp1 .prp2 .prm1a {width:241px; float:left; margin:0px 20px 0px 0px; height:61px; padding:3px 0px 0px 0px; background: #B8B8B8; color:#fff; font-size:14px; text-align: center; text-transform: uppercase;}
.prp1 .prp2 .prm1a a {color:#fff;}
.prp1 .prp2 .prm1a span {font-size: 26px; font-weight: bold;}
.prp1 .prp2 .social {height:34px; width:221px; padding: 15px 10px;}
.prp1 .prp2 .social a img {margin:0px 8px;}
.prp1 .prp2 .specials {text-align: right; text-transform: uppercase; width:221px; height:54px; padding:10px 20px 0px 0px;}
.prp1 .prp2 .specials a {color: #6A6A6A; font-size:17px;}
.prp1 .prp2 .specials span {color:#E82127; font-size: 26px; font-weight: bold;}

.greyline1 {width:1024px;height: 1px; background:#D4D4D4;clear:both;}
.greyvertical {width:765px; margin:40px 0px 20px 0px; /*border-right:1px solid #d4d4d4;*/ overflow: visible;}
.itemlist1 .greyvertical2 {height:1px; background: #d4d4d4; margin:20px 20px 20px 0px; float:left;  width:1024px;}
.itemlist2 .greyvertical2 {height:1px; background: #d4d4d4; margin:20px 0px 20px -20px; float:left;  width:261px;}
.greyvertical .subvertical {width:1024px;}
.greyvertical .sheader {color:#696969; font-size:14px; font-weight:bold; text-transform: uppercase; margin:0px 0px 20px 0px;}
.greyvertical .left {min-height: 500px;float:left; width:765px; margin-top:-20px;}
.greyvertical .right {min-height: 500px;float:right; width:255px;padding:0px 0px 0px 1px; margin-top:-20px;}
.greyvertical .right .sheader {margin-left:15px;}

.sale .cost {color:#E72127; clear:both;}
.sale .cost .new {float:left;}
.sale .cost .old {color:#333333; font-size:17px; text-decoration: line-through; float:left; margin-left: 10px;}


#totop {
  float: right;
  margin-top: 30px;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-left: 0px;
}
#visamaster {
  float: right;
  margin-top: 20px;
  margin-right: 43px;
  margin-bottom: 5px;
  margin-left: 0px;
}
.dropdown:hover .dropdownc {display: table;}

.dropdownc .topmenucol {display: table-cell; vertical-align: top;  border-left:1px solid #b0b0b0; color:#686868; font-size:12px; width:209px;}
.dropdownc .topmenucol:first-child {border-left: none !important; width:210px;}


.dropdownc {
  margin:00px 0px 0px -15px;
  position:absolute;z-index:1001;

  padding-bottom:1px;
  display: none;
}
.dropdownc .pad {background:#f4f4f4; border:1px solid #B0B0B0; width:840px;  margin-top:20px;
  -webkit-box-shadow: 1px 1px 2px 0px #6a6a6a;
  -moz-box-shadow: 1px 1px 2px 0px #6a6a6a;
  box-shadow: 1px 1px 2px 0px #6a6a6a;
}
.dropdownc .inner {width:100%; float:left; /*border-left:1px solid #fff;*/height:100%; border-right:1px solid #b0b0b0; color:#686868; font-size:12px; min-height: 450px;}
.dropdownc .inner .inner {width:66%}
.dropdownc .inner .inner .inner {width:50%;}
.dropdownc .inner h3, .dropdownc .topmenucol h3 {color:#686868; font-size:12px; font-weight:bold; text-transform: uppercase; margin:20px 15px 15px 15px; float:left;}
.dropdownc .inner h3, .dropdownc .topmenucol .sub_title_h3 {color:#686868; font-size:12px; font-weight:bold; text-transform: uppercase; margin:20px 15px 15px 15px; float:left;}
.dropdownc .inner ul, .dropdownc .topmenucol ul {width:180px; float:left; margin:0px 10px 20px 15px; list-style: none;}
.dropdownc .inner ul li, .dropdownc .topmenucol ul li {margin:0px 0px 10px 0px; padding:0px; float:none; height:auto; }
.dropdownc .inner ul li a, .dropdownc .topmenucol ul li a {text-transform: none; font-weight:normal; font-size:12px;}
.dropdownc .inner ul li a, .dropdownc .topmenucol ul li .red {color:#E30C19;font-weight:bold; }
.dropdownc .last {border-right:none; /*border-top:1px solid #fff;*/}

.prb_nav  {position: absolute; z-index:1000;}
.prb_nav a {background: url(../images/slider_dot.png) no-repeat top left; width:10px; height:10px; text-indent:-9999px; float:left; margin:0px 2px; -webkit-user-select: none;  -moz-user-select: none; -ms-user-select: none; -o-user-select: none;  user-select: none;}
.prb_nav .activeSlide {background: url(../images/slider_dot_active.png) no-repeat top left;}


/*
.pitem .container {position: relative; min-height: 500px;}
.pitem .container .left {width:766px;  margin:-1px 0px 0px -786px; float:left; position: absolute; top:0; bottom:0; border:1px solid #D4D4D4;}
.pitem .container {width:240px; margin:0px 0px 20px 0px; float:right; border:1px solid #D4D4D4; }
.pitem .container .right {width:240px; float:right;}

.pitem .container .left .images {float:left; padding:0px 0px 20px 20px;}
.pitem .container .left .images .big {border:1px solid #D4D4D4; margin:20px 10px 10px 0px;width:350px; height:350px;position: relative;}
.pitem .container .left .images .big .zoom {position: absolute; bottom:10px; right:10px; background:url(../images/icon_zoom.png) no-repeat; width:31px; height:31px; cursor:pointer;}
.pitem .container .left .images .big img {width:348px; height:348px;}
.pitem .container .left .images .mini {float:left; border:1px solid #d4d4d4; width:108px; height:108px; margin:0px 11px 0px 0px; text-align: center;}
.pitem .container .left .images .mini .play {text-align: center; color:#686868; font-weight: bold;}
.pitem .container .left .images .mini .play img {margin:30px 0px 0px 0px;}
.pitem .container .left .specs {float:right; width:365px; margin:20px 15px 0px 0px; }
.pitem .container .left .specs h1 {color:#343434; font-size: 17px; text-transform: uppercase;padding:0px 5px 0px 8px;}
.pitem .container .left .specs .articul {color:#696969; font-size:12px; line-height: 22px;padding:0px 5px 0px 8px;}
.pitem .container .left .specs .description {color:#696969; font-size:12px; line-height: 18px;padding:0px 5px 0px 8px;}
.pitem .container .left .specs .params {
  color: #696969;
  font-size: 12px;
  line-height: 22px;
  border-top: 1px solid #D4D4D4;
  border-bottom: 1px solid #D4D4D4;
  margin: 5px 0px;
  padding: 4px 8px;
}
.pitem .container .left .specs .params span {border-bottom: 1px dotted #000; cursor:help;}
.pitem .container .left .specs .size {color:#696969; font-size:12px; padding:5px 5px 5px 8px;}
.pitem .container .left .specs .size select {border:1px solid #D4D4D4; background:#fff; color:#686868;font-size:12px; padding:1px 1px 1px 0px;}
.pitem .container .left .specs .discount {font-size:12px; color:#676767; font-style: italic; margin:10px 0px;padding:0px 5px 0px 8px;}
.pitem .container .left .specs .discount .old {font-style: normal; font-size: 16px; color:#343434; text-decoration: line-through; margin-right:5px;}
.pitem .container .left .specs .buttons {margin:3px 8px;}
.pitem .container .left .specs .buttons .cost {color:#E71F26; font-size:23px; float:left; margin:5px 10px 0px 0px;}
.pitem .container .left .specs .buttons .buttons {float:left;}
.pitem .container .left .specs .buttons .btnbuy {color:#FFFFFF; font-size:12px; height:26px; padding:8px 0px; float:left; margin:0px 20px 0px 5px; text-align: center; font-weight: bold; text-transform: uppercase;}
.pitem .container .left .specs .buttons .btnbuy {
  background: url(../images/btn_back.png) no-repeat;
  display: block;
  width: 73px;
  height: 42px;
}
.pitem .container .left .specs .buttons .btnbuy:hover {
  background-position: 0 -42px;
}

.pitem .container .left .reviews {color:#696969; font-size:11px; font-style: italic; float: left; margin:4px 1px 3px 10px;}
.pitem .container .left .reviews a img {margin: 0px 0px -2px 3px;}
.pitem .container .left .rate {background: url(../images/star_grey.png) repeat-x top left; height:10px; width:70px; cursor: pointer; margin:3px 0px 0px 0px;}
.pitem .container .left .rate .stars1 {background: url(../images/star_red.png) repeat-x top left; height:10px; width:14px; }
.pitem .container .left .rate .stars2 {background: url(../images/star_red.png) repeat-x top left; height:10px; width:28px; }
.pitem .container .left .rate .stars3 {background: url(../images/star_red.png) repeat-x top left; height:10px; width:42px; }
.pitem .container .left .rate .stars4 {background: url(../images/star_red.png) repeat-x top left; height:10px; width:56px; }
.pitem .container .left .rate .stars5 {background: url(../images/star_red.png) repeat-x top left; height:10px; width:70px; }
.pitem .container .left .social {clear:both; color:#696969; font-size:12px; line-height:20px; float:left; margin:5px 10px 0px 0px;}
.pitem .container .left .social a {color:#696969;}
.pitem .container .left .comments {margin:5px 20px; border:1px solid #D4D4D4; position: relative;}
.pitem .container .left .comments .outline {display: none;}
.pitem .container .left .haveanswer {position: relative; padding-bottom: 10px;}
.pitem .container .left .haveanswer .outline {display: block; position: absolute; bottom:0px; top:58px; left:21px; width:51px; border-left: 1px solid #D4D4D4; border-bottom: 1px solid #D4D4D4; }
.pitem .container .left .haveanswer .outline .miniarrow {position: absolute; width:3px; height:5px; right:0px; bottom:-3px; background: url(../images/arrow_right_mini.png) no-repeat right bottom;}
.pitem .container .left .comments .rheader {border-bottom:1px solid #D4D4D4;padding:13px 8px; height:16px; background: url(../images/greygrad42.png) repeat-x; font-weight: bold; font-size:12px; color:#686868; text-transform: uppercase;}
.pitem .container .left .comments .rheader .write {float: right; color:#595959; font-size:11px; text-transform: none; font-weight: normal; font-style: italic;}
.pitem .container .left .comments .rheader .write img {margin:0px 3px -2px 3px;}
.pitem .container .left .comments .list {max-height:430px; overflow: hidden; position: relative;}
.pitem .container .left .comments .list .scrollbar {}
.pitem .container .left .comments .list .scrollbar .scrui{}

.pitem .container .left .comments .list .scrollbar {width:10px; height:100%; position: absolute; right:5px; top:0px; background: url(../images/scrollbar_back.png) repeat-y center;}
.pitem .container .left .comments .list .scrollbar .scrui {margin:47px 0px 1px 0px; height:162px; width:10px;}
.pitem .container .left .comments .list .scrollbar .ui-slider-vertical .ui-slider-handle {left:0;background:url(../images/scrollbar_front.png) no-repeat; height:91px; width:10px; border:none; margin-bottom:-45px;}
.pitem .container .left .comments .list .scrollbar .ui-widget-header {background: none;border:none;}
.pitem .container .left .comments .list .scrollbar .ui-widget-content {background: none;border:none;}

.pitem .container .left .comments .list .scrollbox {padding-bottom: 20px;}
.pitem .container .left .comments .list .scrollbox .comment {margin:20px;}
.pitem .container .left .comments .list .scrollbox .haveanswer {margin:20px 20px 0px 20px;}
.pitem .container .left .comments .list .scrollbox .answer {margin:0px 20px 20px 101px;}
.pitem .container .left .comments .list .scrollbox .comment .avatar {float:left; width:48px; height:48px; background:#ccc;}
.pitem .container .left .comments .list .scrollbox .comment .avatar img {width:48px; height:48px;}
.pitem .container .left .comments .list .scrollbox .block {margin:0px 0px 0px 58px;}
.pitem .container .left .comments .list .scrollbox .block .nick {color:#EA3238; text-decoration: underline; font-size: 12px;}
.pitem .container .left .comments .list .scrollbox .block .text {color:#666666; font-size: 12px; margin:3px 0px;}
.pitem .container .left .comments .list .scrollbox .block .date {color:#666666; font-size: 10px; float:left;}
.pitem .container .left .comments .list .scrollbox .block .rate {float:left; margin:0px 0px -2px 15px;}

*/


.similar {width:724px; margin:20px;}
.similar .border1 {margin:0px 0px -1px 0px; font-size:18px; font-weight:bold; text-transform: uppercase; }
.similar .border1 .itemsfilter {padding:10px 20px 10px 20px; line-height:24px;}
.similar .shortitem {border: 1px solid #D4D4D4; width:240px; float:left; margin-bottom: -1px; margin-right:-1px; height:415px; position: relative;}

.similar .shortitem .image {padding:0px; border-collapse: separate; border-spacing: 0px; }
.similar .shortitem .image td {vertical-align: top; padding:0px;}
.similar .shortitem .image td a {line-height:0px; display: block;}
.similar .shortitem .buttons {position:absolute; bottom:20px; left:20px; }
/*.similar .shortitem .buttons {margin:0px 0px 10px 20px;}*/
.similar .shortitem .buttons .btnbuy, .itemlist .item .buttons .btnbuy, .itemlist1 .item .buttons .btnbuy {
  color: #ffffff;
  font-size: 12px;
  height: 26px;
  padding: 8px 0px;
  float: left;
  margin: 0px 5px 0px 0px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}
.btnbuy {
  background: url(../images/btn_back.png) no-repeat;
  display: block;
  width: 73px;
  height: 42px;
}
.btnbuy:hover {
  background-position: 0 -42px;
}

.right .block {border-top:1px solid #D4D4D4;border-bottom:1px solid #D4D4D4; margin-bottom: -1px;}
.right .rheader { border-bottom:1px solid #D4D4D4; margin:-1px 0px -1px 0px; padding:13px 8px; height:16px; background: url(../images/greygrad42.png) repeat-x; color:#686868; font-weight: bold; text-transform: uppercase; font-size:12px;}
.right .rheader img {margin: 0px 4px -5px 0px;}
.right .block .list {max-height:190px;  width:240px; overflow: hidden; position:relative;}
.right .block .list .scrollbar {width:10px; height:100%; position: absolute; right:5px; top:0px; background: url(../images/scrollbar_back.png) repeat-y center;}

.right .block .list .scrollbar .scrui {margin:47px 0px 1px 0px; height:162px; width:10px;}
.right .block .list .scrollbar .ui-slider-vertical .ui-slider-handle {left:0;background:url(../images/scrollbar_front.png) no-repeat; height:91px; width:10px; border:none; margin-bottom:-45px;}
.right .block .list .scrollbar .ui-widget-header {background: none;border:none;}
.right .block .list .scrollbar .ui-widget-content {background: none;border:none; }

.right .block .list .scrollbox {width:225px; padding:7px 10px; }
.right .block .list .scrollbox ul {/*margin:7px 10px;*/ list-style: none; }
.right .block .list .scrollbox ul li {}
.right .block .list .scrollbox ul li label {color:#686868; cursor: pointer; font-size:12px; background: url(../images/checkbox1_off.png) no-repeat left 2px; padding:0px 0px 0px 15px;user-select: none; -moz-user-select: none; -webkit-user-select: none; display: block; margin:5px 0px;}
.right .block .list .scrollbox ul li label.checked { background: url(../images/checkbox1_on.png) no-repeat left 2px; }
.right .block .list .scrollbox ul li label input {position: absolute; left:-9999px;display: none;}
.right .block .list .scrollbox ul li a {font-size:12px; color:#686868; }
.right .block .list .scrollbox ul li .selected {color:#E71F26; }
.right .block .list .scrollbox ul li .back {color:#B4B4B4; }
.right .block .cost  {font-size:12px; color:#686868;}
.right .block .cost  input {width:64px; height:20px; padding:1px; border:1px solid #D4D4D4; margin:0px 0px 0px 5px; color: #686868; text-align: center;}
.right .block .cost  .rub {font-size:14px;}
.right .block .cost .left {float:left; margin:15px 5px 0px 10px; width:102px;}
.right .block .cost .right {float:right; margin:15px 8px 0px 5px; width:102px;}
.right .block .cost .scale {height:8px; width:218px; border-left:1px solid #999;border-right:1px solid #999; margin:10px auto; text-align: center;}
.right .block .cost .scale div {height: 8px; width:1px; background:#999; margin:0px auto;}
.right .block .cost .slider {margin: 17px;}
.right .block .cost .ui-slider .ui-slider-handle {background:url(../images/hslider_point.png) no-repeat; width:14px; height:22px; border:none; top:-6px; border-radius: 0px;}
.right .block .cost .ui-slider .ui-slider-range {background: #fff;}
.right .block .cost .ui-slider-horizontal {background:#D7D7D7; border-radius: 0px;}
.ui-tooltip {color:#fff; background: #E82027; font-size:12px; border:none; border-radius: 0px;}


.similar .shortitem, .right .block .shortitem {border-bottom: 1px solid #D4D4D4; margin-bottom: -1px;}
.similar .shortitem .description {color:#696969; font-size:12px; font-style: italic; margin:10px 0px;padding:0px 20px; overflow: hidden; min-height:42px; max-height: 42px;}
.similar .shortitem .description a {color:#696969;}

.right .block .shortitem .description {color:#696969; font-size:12px; font-style: italic; margin:10px;}
.right .block .shortitem .description a {color:#696969; }
.similar .shortitem .cost {
  font-size: 23px;
  color: #B0B0B0;
  padding: 0px 20px;
}
.right .block .shortitem .cost {color:#B3B3B3; font-size:23px; margin:0px 10px 10px 10px;}
.similar .shortitem .cost .rub, .right .block .shortitem .cost .rub{
  font-size: 23px;
}
.right .block .shortitem .image {}
.similar .shortitem .image img, .right .block .shortitem .image img {max-width:238px;}

.basket .title, .order .title {position: relative; margin:20px 0px;}
.basket .title h1, .order .title h1, .page .title h1 {color:#696969;font-size:14px; text-transform: uppercase;}
.basket .title .message {font-size:12px; font-style: italic; color:#fff; background: #6A6A6A; padding:10px 15px; position: absolute; top:-10px; left:145px;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
  -moz-box-shadow:    1px 1px 3px rgba(0, 0, 0, 1);
  box-shadow:         1px 1px 3px rgba(0, 0, 0, 1);}
.basket .left {width:765px; float: left;}
.basket .title .message img {margin:0px 0px -5px 10px;}
.basket .left .goods {border-collapse: collapse; width:100%; background-color:#FCFCFC; margin:0px 0px 20px 0px;}
.basket .goods th {border:1px solid #D4D4D4; color:#686868; font-size:12px; text-align: center; font-weight: normal;padding:7px 20px;}
.basket .goods td {border:1px solid #D4D4D4; vertical-align: middle; text-align: center; height:123px; padding:10px;}
.basket .goods td.descr {text-align: left;padding:20px; height:103px;}
.basket .goods td .description {color:#696969; font-size: 12px; font-style: italic; margin:0px 0px 5px 0px;}
.basket .goods td .size {color:#696969;font-size: 12px;text-align: left;}
.basket .goods td .articul {color:#696969;font-size: 12px;text-align: left; margin:0px 0px 5px 0px;}
.basket .goods td input[type=text] {border:1px solid #d4d4d4; width:40px; height: 18px; padding:2px; font-size: 12px; color:#686868;text-align: center;}
.basket .goods td.cost {color:#B3B3B3; font-size:23px; white-space: nowrap;}
.basket .goods td img {border:1px solid #D4D4D4; margin:5px 5px 0px;}
.basket .left .goods .buttons {height:42px; padding: 0px; background:url(../images/greygrad42.png) repeat-x;}
.basket .goods td .bdelete {width:20px; height:24px; overflow: hidden; display: block; background: url(../images/trashes.png) no-repeat 0px 0px; margin:0px auto;}
.basket .goods td .bdelete:hover {background: url(../images/trashes.png) no-repeat 0px -24px;}

.basket .right {float:right; width:241px; background: #6A6A6A; margin:0px 0px 20px 0px;}
.basket .right .total,.basket .right .totaldiscount {height:92px; border-bottom: 1px solid #535252; color:#fff;}
.basket .right .total .label,.basket .right .totaldiscount .label {text-transform: uppercase;font-weight: bold;font-size: 12px; margin:30px 20px 0px 20px;}
.basket .right .total .cost,.basket .right .totaldiscount .cost {font-size:23px; margin: 25px 20px 0px 20px;}
.basket .right .make {height:122px;}

.basket .right .promocode {height:108px; background: #535252; font-size: 12px; color:#fff; padding:15px; }
.basket .right .promocode .label {text-transform: uppercase;font-weight: bold; width:170px; margin:5px 0px 10px 0px; line-height: 16px;}
.basket .right .promocode .tip {margin:5px 0px 0px 0px; border-bottom: 1px dashed #fff; float:left;padding-bottom: 2px;}
.basket .right .promocode input {float:right; height:22px; font-size:12px;}
.basket .right .promocode input[type=text] {height:20px; width:171px; padding:0px 2px; border:1px solid #D4D4D4;}
.basket .right .promocode input[type=submit] {background: url(../images/search_button.png) repeat-x top left; width:33px; margin-left:-1px;
  font-weight: bold; color:#676767; border-top: 1px solid #d4d4d4; border-left: 1px solid #d4d4d4;border-bottom: 1px solid #a5a5a5; border-right: 1px solid #a5a5a5; padding-bottom: 3px;}
.basket .right .promocode .tip {clear:both;}
.basket .right .make {text-align: center; padding:30px 0px; height:60px;}
.basket .right .make input[type=submit] {font-size: 14px; color:#fff; font-weight: bold; background: #E82027; border: 1px solid #6A6A6A; padding:20px; text-transform: uppercase; cursor: pointer;}

.button22 {height:20px; background: url(../images/greygrad20.png) repeat-x bottom; color: #676767; font-size:12px; font-weight: bold; display: block; border-top: 1px solid #D4D4D4; border-left:1px solid #D4D4D4; border-bottom: 1px solid #A5A5A5; border-right: 1px solid #A5A5A5;}
.basket .buttons .button22 { padding:2px 23px 4px 3px; height:14px; display: block; position: relative; }
.basket .buttons .button22 img {border:none; float: right; position: absolute;}
.basket .buttons #backcat {float:left;margin-left:15px;}
.basket .buttons #refreshbasket {float: right; margin-right: 20px;}
.basket .buttons #clearbasket {float: right;margin-right: 15px;}
.basket .buttons #backcat img {top:1px; right:0px;}
.basket .buttons #refreshbasket img {top:0px;right:0px;}
.basket .buttons #clearbasket img {top:-3px;right:0px;}

.page .container {padding:20px; font-size:12px; color:#6A6A6A; border:1px solid #D4D4D4; margin-top:20px;}
.page .container p {margin:0px 0px 20px 0px;}

.personal .container { border: 1px solid #D4D4D4; }
.personal .stitle {background: url("../images/greygrad42.png") repeat-x; border-bottom: 1px solid #D4D4D4; height:35px; margin:0px; padding:0px 0px 0px 0px;}
.personal ul.personal_menu {display: block;}
.personal ul.personal_menu li {display: block; float:left; color: #676767; font-size: 12px; text-transform: uppercase; font-weight: bold; padding:10px 15px;}
.personal ul.personal_menu li.active {background: #6A6A6A; color:#fff;}
.personal ul.personal_menu li.active a {color:#fff;}
.personal ul.personal_menu li a {color: #676767;}

.order .container {position: relative; margin:0px 0px 20px 0px; height: 643px;}
.order .container .stitle {background: url("../images/greygrad42.png") repeat-x; border-bottom: 1px solid #D4D4D4; height:20px; margin:0px; padding:12px 0px 10px 20px;color: #676767; font-size: 12px; text-transform: uppercase; font-weight: bold;}
.order .container .left {width:511px; float:left; border:1px solid #D4D4D4; position: absolute; top:0px; left:0; bottom: 0;}
.order .container .right {width:510px; float:right; border:1px solid #D4D4D4; position: absolute; top:0px; right:0; bottom:0;}


.order .container form {display: block; width:400px; margin:20px; font-size:12px; color:#686868;}
.order .container form label, #loginform form label {font-size: 12px; color:#686868; clear:both; text-transform: uppercase; margin:18px 0px; display: block; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;  -o-user-select: none; user-select: none; }
.order .container form label input[type=text],
.order .container form label input[type=password],
.order .container form label textarea,
.order .container form label select,
#loginform form label input[type=text],
#loginform form label input[type=password]
{margin-right:37px; margin-top:-4px; float:right;display: block; width:281px; border:1px solid #D4D4D4;  }
.order .container form label input[type=checkbox] {float: none; display: block; float:left; width:16px; height:16px; margin:0px 5px 0px 0px;}
.order .container form label input,
.order .container form label textarea,
.order .container form label select,
.order .container form label.chk,
#loginform form label input {text-transform: none; }
.order .container form label.chk a {margin:0px;}
.order .container form label input, #loginform form label input { height:21px;}
.order .container form input[type=button],
#loginform form input[type=button]
{color:#E71F26; font-size: 12px; font-weight: bold; text-transform: uppercase; background: url("../images/menu_background.png") repeat-x;  height: 31px; padding:0px 10px; margin:0px 0px 0px 80px; cursor: pointer;}
.order .container .right form input[type=button] {color:#6A6A6A;}
.order .container a {color:#696969; font-size:12px; margin:0px 10px;}
.order .container form label textarea { height:82px; margin-bottom:15px; font-size:12px;}
.order .container form label select {width:283px;}
.order .sociallogin {margin:20px 0px 20px 70px;}
.order .sociallogin > div {margin-left:10px;}
.order .sociallogin a {color:#686868; font-size:12px; text-transform: uppercase; font-weight: bold;}

#loginform {display:none; background: #fff; height:208px; overflow: hidden; /*position:absolute;*/}
#loginform .title {border-bottom: 1px solid #D4D4D4; height:20px; padding:14px 0px 8px 10px; background: #f4f4f4; color:#686868; font-size:12px; text-transform: uppercase; font-weight: bold;}
#loginform .title a {float:right; margin:-2px 10px 0px 0px;}
#loginform .left {padding-left:80px; width:240px; float:left;}
#loginform form {display: block; width:340px; margin:20px 0px 10px -60px;}
#loginform form label input[type=text], #loginform form label input[type=password] {width:241px;}
#loginform form input[type=button] {margin-left:60px;}
#loginform .left a {font-size:12px; color:#696969; margin-right:10px;}
#loginform .right {float:right; padding:30px 10px 0px 0px; }
#loginform .sociallogin {/*padding-top:10px;*/ height:50px; }
#loginform .sociallogin a {color:#686868; font-size:12px; text-transform: uppercase; font-weight: bold;}

#vk_like {
  width: 100px !important;
  float: left;
}

.selected_delivery_cost {font-size:12px; color:#686868;}
select[name=spsr_delivery_tariff] {margin:5px 37px 5px 0px !important;}


.radiogroup {float:right; width:281px; margin: 0px 37px 10px 0px; }
.radiogroup label {margin:0px !important; height: 21px; line-height: 21px;}
.radiogroup label input {margin:-2px 5px 0px 0px;  float: left;}

#requestcall {font-size:12px; color:#e82127; font-weight: normal;}
#callmeform {display: none; position: absolute; right:3px; top:15px; background: #fff; padding:10px; border:1px solid #000; z-index:10000;
  -webkit-box-shadow: 1px 1px 2px 0px #6a6a6a;
  -moz-box-shadow: 1px 1px 2px 0px #6a6a6a;
  box-shadow: 1px 1px 2px 0px #6a6a6a;
}
#callmeform label {display: block; margin:5px 0px; font-size:12px;}
#callmeform label input { border:1px solid #666;}
#callmeform input[type=button] {
  color:#6a6a6a;
  cursor: pointer;
  background: url(../images/search_button.png) repeat-x top left;
  /*width:96px;*/
  padding:1px 5px; margin-left:-1px;
  font-weight: bold; border-top: 1px solid #d4d4d4; border-left: 1px solid #d4d4d4;border-bottom: 1px solid #a5a5a5; border-right: 1px solid #a5a5a5;

}
