.order {

  &__inner {
    position: relative;
    padding-top: 218px;
    width: 580px;
    margin: 0 auto;

    &:before {
      content: "";
      position: absolute;
      .sprite(@checkout);
      left: 50%;
      margin-left: -@checkout-width/2;
      top: 109px;
    }
  }

  &-delivery {
    position: relative;
    overflow: hidden;

    &__top {
      margin-bottom: 22px;
      text-align: center;
    }

    &__body {
      margin-bottom: 39px;
    }

  }

  &__total {
    font-family: @font-lb;
    font-size: 14px;


    .lbl {
      display: inline;
      color: #303030;
      letter-spacing: 0.05em;
      padding-right: 5px;
    }

    .summ {
      display: inline;
      color: @red;
    }
  }

  &__controls {
    ._clearfix();
    margin-top: 22px;

    .subscribe__info {
      float: left;
      margin-top: 4px;

      .jq-checkbox {
        border-color: #2e2e2e;
        width: 19px;
        height: 19px;

        &__div {
          width: 11px;
          height: 11px;
          top: 3px;
          left: 3px;
        }
      }

      label {
        cursor: pointer;
        display: inline-block;
        margin-left: 5px;
        vertical-align: top;
        line-height: 17px;
        color: #2e2e2e;
        text-transform: none;
      }
    }

    .btn-submit {
      float: right;
      letter-spacing: 0;
    }
  }

  &__agree {
    text-align: center;
    color: #2e2e2e;
    font-size: 10px;
    letter-spacing: 0.05em;

    a {
      color: #2e2e2e;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &-complete {
    color: #2d2d2d;
    text-align: center;

    .order__inner {
      padding-top: 352px;
      padding-bottom: 50px;
      width: 650px;

      &:before {
        top: 131px;
      }
    }

    .title {
      font-size: 22px;
      font-family: @font-lb;
      display: block;
      margin-bottom: 60px;
      letter-spacing: 0.05em;
    }

    .info {
      font-size: 14px;
      line-height: 34px;
      margin-bottom: 54px;
    }
  }
}

.delivery {

  &__title {
    display: block;
    font: 22px/22px @font-lb;
    text-transform: uppercase;
    margin-bottom: 11px;
    color: #2d2d2d;
    letter-spacing: 0.05em;
  }

  &__tip {
    display: block;
    color: #606060;
    font: italic 18px/1 Georgia;
    letter-spacing: 0.05em;
  }
  
  &-form {
    
    &__fieldset {
      margin-bottom: 17px;
    }
    
    .row {
      margin-bottom: 13px;
      width: 100%;
    }
    
    .div-2 {
      ._clearfix();
      
      .row {
        float: left;
        width: 280px;

        & + .row {
          float: right;
        }
      }
    }

    .error {
      .inputtext, textarea {
        border: 1px solid @red;
      }
    }

    label {
      display: block;
      color: #2e2e2e;
      font-size: 12px;
      text-transform: uppercase;
      margin-bottom: 5px;
      letter-spacing: 0.05em;
    }

    .req {
      font-size: 14px;
    }

    .inputtext, textarea {
      width: 100%;
    }

    textarea {
      border: 1px solid #dddddd;
      ._bs();
      padding: 7px 10px;
      font-size: 14px;
      color: #6a6a6a;
      ._transition(border-color);
      ._transition(color);
      height: 108px;
      resize: vertical;

      &:focus {
        border-color: #444444;
        color: #444444;
      }
    }
  }

  &-total {
    text-align: right;
  }

  &__info {
    display: block;
    color: @cyan;
    font-size: 14px;
    font-family: @font-lb;
    margin-bottom: 17px;

    .icon {
      display: inline-block;
      vertical-align: bottom;
      .sprite(@car-cyan);
      margin-right: 3px;
    }
  }
}