.subscribe {

  .title {
    display: block;
  }

  .title2 {
    display: block;
  }

  &__body {

  }

  &__form {

    .row {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .btn-submit {
    height: 31px;
    line-height: 32px;
    margin-left: 10px;
  }

  &_main {
    background-color: #f8f7f8;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    text-align: center;
    padding: 14px 0;
    margin-top: 38px;

    .title {
      font-size: 22px;
      line-height: 20px;
      color:#2f2f2f;
      text-transform: uppercase;
      margin-bottom: 16px;
      letter-spacing: 0.05em;
    }

    .title2 {
      font: 18px/1 @font-li;
      color: #5f5f5f;
      letter-spacing: 0.05em;
      margin-bottom: 22px;
    }

    .inputtext {
      width: 280px;
      font-size: 14px;
      color: #2e2e2e;
    }


    .subscribe {

      &__body {

      }

      &__form {


        .row {

          &__div {
            color: #2e2e2e;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            padding: 0 15px;
          }
        }
      }
    }
  }

  &_footer {
    margin-top: 30px;
    
    .title {
      margin-bottom: 13px;
    }
    
    .inputtext {
      width: 178px;

      &::-webkit-input-placeholder {text-transform: none}
      &::-moz-placeholder          {text-transform: none}/* Firefox 19+ */
      &:-moz-placeholder           {text-transform: none}/* Firefox 18- */
      &:-ms-input-placeholder      {text-transform: none}
    }

    .btn-submit {
      margin-left: 6px;
      width: 32px;
    }
  }
}