.ie {

  .basket-top .count {
    line-height: 21px;
  }

  .itemlist .info-lbl {
    line-height: 26px;
  }

  .itemlist .info-lbl__orange {
    line-height: 20px;
  }

  .basket-items__bottom .btn {
    line-height: 38px;
  }

  .basket-items__bottom .btn__checkout {
    line-height: 35px;
  }

  .main-banner_catalog .bx-pager, .main-banner_index .bx-pager {
    height: auto;
  }

  .b-custom-select__title__text {
    line-height: 31px;
  }
}