/* font-family: "LatoRegular"; */
@font-face {
  font-family: "LatoRegular";
  src: url("../fonts/LatoRegular/LatoRegular.eot");
  src: url("../fonts/LatoRegular/LatoRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/LatoRegular/LatoRegular.woff") format("woff"),
  url("../fonts/LatoRegular/LatoRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "LatoBold"; */
@font-face {
  font-family: "LatoBold";
  src: url("../fonts/LatoBold/LatoBold.eot");
  src: url("../fonts/LatoBold/LatoBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/LatoBold/LatoBold.woff") format("woff"),
  url("../fonts/LatoBold/LatoBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "LatoItalic"; */
@font-face {
  font-family: "LatoItalic";
  src: url("../fonts/LatoItalic/LatoItalic.eot");
  src: url("../fonts/LatoItalic/LatoItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/LatoItalic/LatoItalic.woff") format("woff"),
  url("../fonts/LatoItalic/LatoItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'latosemibold';
  src: url('../fonts/LatoSemiBold/lato-semibold-webfont.eot');
  src: url('../fonts/LatoSemiBold/lato-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/LatoSemiBold/lato-semibold-webfont.woff') format('woff'),
  url('../fonts/LatoSemiBold/lato-semibold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-lr: "LatoRegular";
@font-lb: "LatoBold";
@font-lsb: "latosemibold";
@font-li: "LatoItalic";

@red: #e30c19;
@grey: #d4d4d4;
@grey4: #444444;
@cyan: #27938b;

@img: "../images";
._bg (@file, @left: 0, @bot : 0,  @rep: no-repeat) {
  background: url('@{img}/@{file}') @rep @left @bot;
}

._title(@f, @l, @c) {
  display: block;
  text-transform: uppercase;
  color: @c;
}


._co (@a, @r: 0, @g: 0, @b: 0) {
  color: rgb(@r,@g,@b);
  color: rgba(@r,@g,@b,@a);
}
._pxl (@w, @h, @l:0, @t:0) {
  width: @w;
  height: @h;
  ._bg('icons.png',@l,@t);
}
._bs () {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}
._radius (@radius: 6px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -khtml-border-radius: @radius;
}

._shadow (@l, @t, @r,  @color) {
  -moz-box-shadow:@l  @t  @r @color;
  -webkit-box-shadow:@l  @t  @r  @color;
  box-shadow:@l  @t  @r  @color;
}

.boxShadow(@arguments) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

._block-bg (@w, @h, @bg) {
  display: block;
  ._bg ("@{bg}");
  width: @w;
  height: @h;
}

._clearfix() {
  &:after {
    clear:both;
    content: ' ';
    display:block;
    font-size:0;
    line-height:0;
    visibility:hidden;
    width:0;
    height:0;
  }
}

._b_list_horiz(@fs) {
  font-size: 0;
  line-height:0;

  & > * {
    font-size: @fs;
    line-height:normal;
    letter-spacing:normal;
    display:inline-block;
    vertical-align: top;
  }
}

._di() {
  font-size: 0;

  & > * {
    display: inline-block;
    vertical-align: top;
  }
}

.opacity(@opacity : 0.5) {
  opacity:         @opacity;
  @ieopacity: @opacity*100;
  filter: alpha(opacity=@ieopacity);
}


.transition(@target: all, @time: .3s, @ease: ease, @delay: 0s) {
  -webkit-transition: @target @time @ease @delay;
  -moz-transition:    @target @time @ease @delay;
  -o-transition:      @target @time @ease @delay;
  -ms-transition:     @target @time @ease @delay;
  transition:         @target @time @ease @delay;
}

._transition (@property: all,@duration: .3s,@delay: 0s,@ease: ease-in-out){
  -webkit-transition+: @arguments;
  transition+: @arguments;
}

._lg(@from, @to) {
  /*	background: mix(@from, @to);*/
  background-image: -o-linear-gradient(top, @from 0%, @to 100%);
  background-image: -moz-linear-gradient(top, @from 0%, @to 100%);
  background-image: -webkit-linear-gradient(top, @from 0%, @to 100%);
  background-image: -ms-linear-gradient(top, @from 0%, @to 100%);
  background-image: linear-gradient(top, @from 0%, @to 100%);
}


._ts(@style) {
  -moz-text-shadow:    @style;
  -webkit-text-shadow: @style;
  -o-text-shadow:      @style;
  -ms-text-shadow:     @style;
  text-shadow:         @style;
}

._transform(@style) {
  -webkit-transform: @style;
  transform: @style;
}
._font (@f, @l) {
  font-size: @f;
  line-height: @l;
}

.placeColor (@color) {
  &::-webkit-input-placeholder {color:@color;}
  &::-moz-placeholder          {color:@color;}/* Firefox 19+ */
  &:-moz-placeholder           {color:@color;}/* Firefox 18- */
  &:-ms-input-placeholder      {color:@color;}
  &::input-placeholder         {color:@color;}
  &:input-placeholder          {color:@color;}
}

._row-blocks(@w, @mr) {
  font-size: 0;
  margin-right: -@mr;

  & > * {
    display: inline-block;
    vertical-align: top;
    width: @w;
    margin-right: @mr;
  }
}