.basket {
  position: relative;

  &-top {
    position: relative;
    margin: 0;

    a {
      /*display: block;*/
      text-decoration: none;

      &:hover {


        .basket-top {

          &__icon, &__info {
            color: #e52e39;
          }
        }
      }
    }

    &__icon {
      display: inline-block;
      position: relative;
      margin-right: 6px;
      font-size: 17px;
      color: #ffffff;
      .transition(color);
    }

    &__items {
      display: inline-block;
      position: relative;
    }
    
    .count {
      position: absolute;
      right: -33px;
      top: -15px;
      width: 32px;
      height: 32px;
      ._radius(50%);
      background-color: @red;
      color: #FFFFFF;
      font: 18px/30px @font-lb;
      text-align: center;
    }

    &__info {
      line-height: 53px;
      color: #FFFFFF;
      display: inline-block;
      letter-spacing: 0.05em;
      position: relative;
      top: -1px;
      .transition(color);
    }

    .basket-items {
      display: none;
    }

  }


  &-item {
    ._clearfix();
    padding: 0px 5px 15px 2px;
    margin-bottom: 17px;
    border-bottom: 1px solid #737373;

    &:last-child {
      margin-bottom: 0;
    }

    &__holder {

      & > * {
        display: table-cell;
        vertical-align: middle;
      }
    }

    &__middle {

      width: 290*@delta + 0%;
      padding-left: 12*@delta + 0%;
    }

    &__img {
      overflow: hidden;


      img {
        width: 50px;
        height: 50px;
        border: 1px solid #e5e5e5;
      }
    }

    &__name {
      color: #303030;
      font: italic 12px/16.8px Georgia;
      letter-spacing: 0.05em;
    }

    &__link {
      color: #303030;

      &:hover {
        text-decoration: underline;
      }
    }

    &__price {
      color: #393939;
      width: 66px;
    }

    &__service {

    }

    &__size {

      .select-size__wrap {
        height: 48px;
      }
    }

    &__delete {
      color: #303030;
      font-size: 16px;
    }
  }

  &__total {
    font-family: @font-lb;
    margin: 20px 0;

    .lbl {
      display: block;
      color: #303030;
      letter-spacing: 0.05em;
      font-size: 20px;
    }

    .summ {
      color: @red;
      font-size: 20px;
      font-family:Arial;
      font-weight: bold;
    }

    .rub {
      color: @red;
      top: 2px;
      font-size: 19px !important;
    }
  }

  &-empty {
    display: none;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
  }

  //order
  &_order {

    .basket-item {
      padding: 17px 0 19px;
      margin-bottom: 0px;


      &__holder {
        display: table;
        width: 100%;
      }

      &s__list {
        border-top: 1px solid #dddddd;
      }

      &__holder {
        .wrap();
      }

      &__img {
        width: 1%;

        img {
          width: 108px;
          height: 108px;
          border: none;
          display: block;
        }
      }

      &__name {
        font: normal 14px/18px @font-lr;
        color: #444444;
        text-transform: uppercase;
        margin-bottom: 16px;

        .article {
          display: block;
          color: #888888;
          font: 14px/1 @font-li;
          text-transform: none;
          margin-top: 13px;
        }
      }

      &__size {
        width: 77px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 39px;

        .select-size__wrap select {
          padding-left: 20px;
        }
      }

      &__counter {
        width: 41px;
        display: inline-block;
        vertical-align: middle;
      }

      &__price {
        color: #444444;
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        margin-top: 28px;
        margin-left: 28px;
        font-family: Arial;
        font-weight: bold;
        text-align: right;
        float: right;

        .rub {
          top: 1px;
          font-size: 16px;
        }
      }

      &__service {
        width: 10%;
        text-align: center;
      }

      &__delete {
        display: inline-block;
      }
    }

    .basket {

      &__bottom {
      }


      &__total {
        text-align: center;
        height: 80px;
        margin: 0;

        &:before {
          content: "";
          display: inline-block;
          vertical-align: middle;
          width: 1px;
          height: 80px;
          margin-left: -3px;
        }

        .lbl {
          display: inline;
        }

        .summ, .rub {
          font-size: 20px;
          color: @red;
          display: inline;
        }

        .cell {


        }

        .total {
          display: inline-block;
          vertical-align: middle;

          &__summ {

          }

          &__sale {
            margin-top: 8px;
          }
        }
      }

      &__buttons {
        margin-top: 2px;
        ._clearfix();

        .btn {
          width: 100%;
          margin-bottom: 20px;
        }
      }
    }
  }

  &-promocode {
    margin-bottom: 25px;

    &__link {
      border-bottom: 1px solid #444444;
      color: #444444;
      font-family: @font-lr;
      text-transform: uppercase;
    }

    &.opened {

      .basket-promocode__link {
        border-color: transparent;
      }
    }

    &__inner {
      padding-top: 10px;
    }

    &__val {
      display: none;
      text-align: center;
      font-size: 20px;
      line-height: 20px;
      font-family: @font-lb;
      color: #303030;
      letter-spacing: 0.05em;
      margin-top: 10px;
      height: 30px;
    }

    &__form {
      margin:  0 auto;
      background-color: #ffffff;
      
      .inputtext {
        width: 330*100/415 + 0%;
        height: 60px;
        border: 1px solid #444444;
        line-height: 58px;
        ._transition(none)
      }

      .btn-submit {
        display: inline-block;
        height: 58px;
        margin-left: 10px;
        text-align: center;
        vertical-align: top;
        .transition(opacity);
        font-family: 'icomoon';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 62px;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        &:before {
          content: "\e614";
          font-size: 41px;
          color: #444444;
        }

        &:hover {
          opacity: .7;
        }
      }
    }

    &__hint {
      color: #444444;
      line-height: 16px;
    }

  }

  &_account {
    padding: 1px 0;


    .basket {

      &-item {
        border-color: #DDDDDD;
        padding: 17px 0 36px;

        &__img {
          padding-left: 19px;
        }

        &__name {
        }

        &__middle {
          padding-left: 12px;
          width: 275*@delta+0%;
          padding-right: 40*@delta+0%;
        }

        &__price {
          width: auto;
          float: right;
          margin-top: 44px;
        }

        &__counter {
          width: auto;
        }

        &__size {
          width: auto;
          margin-left: 45px;
        }

        .good-info {
          color: #303030;
          font-size: 16px;
          margin-top: 28px;
          text-align: center;
        }

        &s__list {
          margin-bottom: 29px;
        }
      }
    }
  }
}

.ajxItemModal {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.3);
  display: none;
  width: 100%;
  height: 100%;
  z-index: 999;
  overflow: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;

  &__holder {
    margin: 50px 0;
  }

  &__inner {
    position: relative;
    width: 1020px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 10px 10px 20px;
    opacity: 0;
    ._transition(opacity);
  }
}