
.magazine-info {

  .header & {
    float: right;
    width: 785px;
    ._clearfix();
    margin-top: 7px;
  }

  .footer & {
    padding-bottom: 14px;

    .desc {
      color: #FFFFFF;
      font-size: 18px;
      line-height: 29px;
    }
  }

  .col {
    float: left;
    position: relative;
    margin-right: 32px;

    &:last-child {
      margin-right: 0;
    }
  }

  .desc {
    color: #6a6a6a;
  }

  &__title {
    display: block;
    color: #444444;
    font: 14px/1em @font-lb;
    margin-bottom: 4px;

    .footer & {
      color: #FFFFFF;
      font-size: 18px;
      margin-bottom: 7px;
    }
  }

  .icon {
    display: inline-block;
    font-size: 16px;
  }

  .desc {
    font: 12px/19px @font-lr;
    margin-top: 2px;
  }

  &__address {

    .header & {
      //margin-right: 95*@delta + 0%;

      .magazine-info__title {
        color: @red;
        text-decoration: none;
        display: inline-block;
        margin-bottom: 1px;
        font-size: 16px;
        text-transform: uppercase;
        font-family: @font-lr;
        letter-spacing: 0.05em;

        .icon-pin {
          color: @red;
          font-size: 25px;
        }
      }
    }

    .footer & {


      .icon {
        color: @red;
        margin-left: 5px;
      }
    }

    .js-address-popup {
      display: block;
      text-decoration: none;

      & > * {
        ._transition(color);
      }

      &:hover > * {
        color: @red;
        border-color: transparent;
      }
    }

    .icon {
      margin-left: 2px;
      color: #FFFFFF;

      .footer & {
      }
    }

    .active > * {
      color: @red;
      border-color: transparent !important;
    }
  }

  &__shipment {
    position: relative;

    .header & {
    }

    .icon {
      margin-left: 3px;

      .footer & {
      }
    }

    .footer & {

      .icon {
        color: @cyan;
      }
    }

    .js-shipment-info {
      display: block;
      text-decoration: none;

      & > * {
        ._transition(color);
      }

      &:hover > * {
        color: @cyan;
      }
    }

    .active {

      & > * {
        color: @cyan;
      }

      .icon {
      }
    }
  }

  &__selfshipment {

    .header & {
    }

    .icon {
    }


    .magazine-info__title {
      margin-top: -1px;
    }
  }

  &__call {
    float: right !important;

    & > a {
      display: block;

      & > * {
        ._transition(color);
      }

      &:hover > * {
        color: #ff7f00;
      }
    }

    .icon {
    }

    .desc {

    }

    .active > * {
      color: #ff7f00;
      border-bottom: none;
    }
  }

  &__phone {
    display: block;
    font-size: 25px;
    line-height: 20px;
    color: #FFFFFF;

    .footer & {
      margin-bottom: 31px;

      .link_phone {
        color: #fff !important;
      }
    }
  }
}


.dropdown {

  &_top {
    width: 100%;
    position: absolute;
    overflow: hidden;
    height: 0;
    ._transition(height);
  }

  &__header {
    height: 64px;
    font: 22px/64px @font-lr;
    color: #FFFFFF;
    text-transform: uppercase;
    position: relative;
    text-align: left;
    padding-left: 22px;
    z-index: 10;

    &:before {

    }
  }

  &__body {
    background-color: #e4e4e4;
    position: relative;
    padding: 0 21px 41px;
  }

  &__close {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: right;
    width: 100%;
    height: 50px;
    ._bs();
    padding-right: 12px;

    .icon-x {
      font-size: 17px;
      color: #303030;
    }
  }
}


.breadcrumbs {
  color: #999999;
  font-size: 13px;
  margin-top: 12px;
  text-align: center;
  letter-spacing: 0.05em;

  a {
    display: inline-block;
    margin: 0 8px;
    color: #999999;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
      color: #444444;
    }
  }

  span {
    color: #2e2e2e;
  }
}

.search {

  form {
    border: 1px solid #444444;
    padding-left: 10px;
    ._clearfix();
  }

  input[type=text] {
    height: 58px;
    width: 400*@delta + 0%;
    font-family: @font-li;
    color: #2e2e2e;
    float: left;
    font-size: 18px;
  }

  .btn-submit {
    float: right;
    position: relative;
    top: 8px;
    right: 8px;
    z-index: 1;
    font-size: 44px;
    color: #ababab;
  }
}

.shipment-info {

  &__holder {
    position: absolute;
    top: 63px - 18;
    left: -124px;
  }

  .header & {
    padding-top: 18px;
  }

  &__title {
    background-color: @cyan;

    &:before {
      left: 50%;
      margin-left: -9px;
      border-color: transparent transparent #27938c transparent;
    }
  }

  &__body {
    padding: 20px 20px 30px;
    text-align: center;
  }

  .type-list {
    text-align: left;
    color: #444444;
    margin-bottom: 30px;

    &__item {
      padding-bottom: 10px;
      margin-bottom: 19px;
      border-bottom: 1px solid #999999;

      &:last-child {
        padding: 0;
        margin: 0;
        border: 0;
      }
    }

    .type-title {
      font-family: @font-lr;
      display: block;
      margin-bottom: 18px;
      color: @cyan;

      .place {
        font-family: @font-lb;
        text-transform: uppercase;
      }
    }

    .line {
      ._clearfix();
      margin-bottom: 13px;

      &-bonus {

        .name {
          font-family: @font-lb;
        }
      }
    }

    .name {
      display: block;
      float: left;
      width: 65%;
    }

    .price {
      display: block;
      float: left;
      width: 35%;
      text-align: right;

      &-free {
        color: @cyan;
        text-transform: uppercase;
      }
    }
  }

  .rub {
    font-size: 11px;
  }
}

.address {

  &-info {
    padding-top: 8px;

    &__inner {

    }

    &__holder {
      position: absolute;
      left: 0;
      top: 52px;
      .transition(all, .5s);
    }

    &__title {
      background-color: @red;

      &:before {
        content: "";
        position: absolute;
        left: 10.4%;
        top: -8px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 7.5px 8px 7.5px;
        border-color: transparent transparent @red transparent;
      }
    }

    .dropdown__body {
      ._transition(height, .5s);
      padding-bottom: 60px;

      .icon-x {
        display: block;
        margin: 20px 12px 10px;
      }
    }

    &__body {

      position: relative;

      .btn {
        width: 415px;
        height: 60px;
        line-height: 54px;
        font-size: 16px;
        background-color: #FFFFFF;
      }
    }

    &__town {
      padding: 10px 0 0px 0px;

      &-change {
        position: absolute;
        right: 26px;
        top: 19px;

        a {
          color: #2c2c2c;
          font-family: @font-lb;
          padding-bottom: 2px;
          font-size: 16px;
          border-bottom: 1px solid currentColor;

          &:hover {
            border-bottom: none;
          }
        }
      }
    }

    .magazine-info__title {
      margin: 0 !important;
      border-bottom: 0 !important;
    }
  }

  &-map {
    height: 255px;


    &__container {
      margin-top: 10px;
    }
  }

  &-time {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 11px;
    color: #444444;
    margin-top: 6px;

    span {
      display: block;
      font-family: @font-lb;
    }

    i {
      color: @red;
      font-style: normal;
    }
  }

  &__phone {
    color: #2c2c2c;
    font-size: 14px;
    line-height: 24px;
    margin: 14px 0 15px;
  }

  &-select {

    .header & {
      position: absolute;
      right: 0px;
      top: 12px;
    }

    .jq-selectbox {

      &__select {
        padding: 5px 5px 0;
        cursor: pointer;

        &-text {
          padding-bottom: 2px;
          border-bottom: 1px dotted #000000;
          display: inline-block;
          font-family: @font-lb;
          color: @red;
          width: 108px !important;
        }
      }

      &__trigger {
        position: absolute;
        right: 8px;
        top: 9px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 3.5px 0 3.5px;
        border-color: #2e2e2e transparent transparent transparent;
      }

      &__dropdown {
        padding: 0 5px;
        background-color: #ffffff;
        border: 1px solid #000;
        border-top: none;
        ._bs();
        width: 100%;
        padding-top: 5px;

        li {
          margin-bottom: 3px;
          cursor: pointer;

          &.selected {
            color: @red;
          }
        }
      }


      &.opened {

        .jq-selectbox {

          &__select {
            padding: 4px 4px 0;
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;

            &-text {
              border-bottom: 0;
            }
          }

          &__trigger {
            right: 7px;
            top: 8px;
          }
        }
      }
    }
  }
}

.town-changer {
  width: 100%;
  ._bs();
  padding: 18px 60px 20px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -10;
  ._transition(opacity,.5s);
  ._transition(z-index,.1s,.5s);

  &.active {
    opacity: 1;
    z-index: 10;
    ._transition(opacity,.4s,.1s);
    ._transition(z-index,.1s,0s);
  }

  .hint {
    color: #222222;
    line-height: 18px;
    font-family: Georgia;
    font-style: italic;
    letter-spacing: 0.05em;
    margin-bottom: 13px;
  }

  &__form {

    .row {
      position: relative;
    }


    label {
      display: block;
      font-size: 12px;
      color: #2e2e2e;
      margin-bottom: 5px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .inputtext {
      width: 100%;
      border: 1px solid #dddddd;
    }

    .btn-submit {
      vertical-align: top;
      margin-left: 4px;
      margin-top: 15px;
    }
  }

  &__related-list {
    margin-top: 11px;

    a {
      color: #444444;
      padding-bottom: 1px;
      border-bottom: 1px dotted;
      display: inline-block;
      margin-right: 21px;

      &:hover {
        border-bottom: 0;
      }
    }
  }

  &__slider {
    margin-top: 21px;
    position: relative;

    .slick-list {
      overflow: hidden;
    }

    .town-col {
      width: 115px;
      float: left;
      margin-right: 35px;

      &:last-child {
        margin: 0;
      }
    }

    .item {
      ._clearfix();
      float: left;

      a {
        color: #444444;
        display: block;
        margin-bottom: 12px;

        &:after {
          content: "";
          display: block;
        }
      }
    }

    .letter {
      color: @red;
      text-transform: uppercase;
      display: block;
      margin-bottom: 12px;
    }

    .slick-prev, .slick-next {
      position: absolute;
      cursor: pointer;
      background-color: transparent;
      top: 50%;
      margin-top: -30px/2;
      font-size: 0px;
      color: #999999;
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;


      &:before {
        font-size: 30px;
      }
    }


    .slick-prev {
      left: -45px;

      &:before {
        content: "\e607";
      }
    }

    .slick-next {
      right: -45px;

      &:before {
        content: "\e608";
      }
    }
  }
}

.town-autocomplete {
  position: absolute;
  z-index: 550;
  top: 50px;
  left: 0;
  width: 415px;

  &__inner {
    background: #f8f7f8;

    a {
      position: relative;
      display: block;
      color: #303030;
      font-size: 18px;
      line-height: 16px;
      padding: 9px 20px 15px 10px;
      cursor: pointer;

      &:hover {
        background-color: #dddddd;
      }
    }
  }
}

.call {

  &-info {
    padding-top: 18px;

    &__holder {
      position: absolute;
      top: 63px - 18;
      right: 0;
    }

    &__title {
      background-color: #ff7f00;

      &:before {
        right: 72px;
        border-color: transparent transparent #ff7f00 transparent;
      }
    }

    &__body {
      padding: 21px 20px 30px;
      position: relative;
      .transition(all);
      overflow: hidden;

      &.toggle {
        height: 20px !important;
        padding-bottom: 21px;
      }
    }

    &__info {
      color: #444444;
      margin: 22px 0 23px;
      text-align: center;
    }

    .succeful-msg {
      display: block;
      margin-bottom: 10px;
    }
  }

  &-form {
    opacity: 1;
    .transition(opacity);

    &__title {
      display: block;
      font-family: @font-lb;
      text-transform: uppercase;
      color: #ff7f00;
      margin-bottom: 19px;
    }

    .row {
      margin-bottom: 10px;
    }

    label {
      display: block;
      color: #2d2d2d;
      margin-bottom: 5px;
    }

    .inputtext {
      width: 100%;
    }
  }
}

.folding {

  &__title {
    height: 43px;
    border-bottom: 1px solid #e4e4e4;

    a {
      font:  18px/43px @font-lb;
      color: #6a6a6a;
      display: block;
      padding-left: 42px;
      text-decoration: none;
      position: relative;
      letter-spacing: 0.05em;

      &:before {
        content: "\e612";
        position: absolute;
        top: 11px;
        left: 18px;
        font-family: 'icomoon';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 20px;
        color: #6a6a6a;
        ._transition(transform);
        ._transition(color);

      }
    }
  }

  &__wrap {
    overflow: hidden;
    ._transition(height);
    height: 0;

  }

  &__inner {

  }

  &.opened {

    .folding {

      &__title {

        a {
          color: #2e2e2e;

          &:before {
            ._transform(rotate(90deg));
            color: #2e2e2e;
          }
        }
      }
    }


    .folding__wrap {
    }
  }
}

///price
.old-cost {
  display: inline-block;
  line-height: 12px;
  padding: 0 3px;
  color: @red;
  text-decoration: line-through;

  & + .cost {
    margin-top: 6px;
  }
}

.cost {
  display: block;
  font: bold 16px/1 Arial;
  margin-top: 20px;
  color: @grey4;

  .rub {

  }
}

///tooltip
.tooltip {
  cursor: pointer;
  border-bottom: 1px dotted;
  display: inline-block;
  ._transition(color);
  line-height: 1;

  &:hover {
    border-bottom: 0;
    padding-bottom: 1px;
  }
}

//size select
.select {



  &-size__wrap, &_delivery, &-scroll_transparent, &-custom {
    position: relative;
    border: 1px solid #444444;
    background-color: #FFFFFF;

    select {
      position: absolute;
      left: 0;
      top: 0;
      cursor: pointer;
      width: 100%;
      height: 100%;
      background-color: #FFFFFF;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding-left: 25px;
      font-size: 16px;
      color: #303030;
    }

    &:after {
      content: "";
      position: absolute;
      z-index: 10;
      right: 10px;
      top: 20px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px 7.5px 0 7.5px;
      border-color: #2f2f2f transparent transparent transparent;
    }
  }

  &-custom {
    height: 48px;
    width: 100%;


  }

  &_size {
    min-width: 103px;
  }

  &_order {

  }

  &-size__title {
    display: block;
    font-size: 12px;
    color: #444444;
    margin-bottom: 12px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
}
@rw: 28px;

.select_delivery {
  position: relative;

  select {
    width: 100%;
  }

  .b-custom-select {
    height: 31px;
    background: transparent;
    border: 1px solid #dddddd;
    color: #6a6a6a;

    &:hover {
      border-color: #444444;
      color: #444444;
    }

    &_expanded {
      color: #444444;
      border-color: #444444;
    }

    &__title {

      &__text {
        line-height: 28px;
      }

      &__icon:after {
        top: 13px;
        right: 13px;
        left: auto;
        margin: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6.5px 5.5px 0 5.5px;
        border-color: #5f5f5f transparent transparent transparent;
      }
    }

  }
}

.select-scroll{

  &_transparent {

    .b-custom-select {
      color: #6a6a6a;
      background-color: transparent;
      border: 1px solid #dddddd;

      &_expanded {
        color: #6a6a6a;
        border-color: #444444;

        .b-custom-select {

          &__title__icon:after {
            border-color: #2e2e2e transparent transparent transparent;
          }
        }
      }


    }
  }

  &__holder {
    position: relative;
  }
}

.complect-slider {

  &__link {
    display: block;
    text-decoration: none;
    color: #2e2e2e;
    line-height: 10px;
    font-family: @font-lb;

    &:hover {
      color: #6a6a6a;
    }

    .rub {
      margin-left: 2px;
    }
  }

  .slider-item {
    width: 108px;
    text-align: center;

    img {
      display: block;
      width: 108px;
    }
  }

  .price {
    display: block;
    margin-top: 5px;
  }

  .bx-prev, .bx-next {
    position: absolute;
    z-index: 20;
    top: 50%;
    margin-top: -31px/2;
    ._transition(opacity);
    opacity: .7;
    font-size: 0;

    &:hover:not(.disabled) {
      opacity: 1;
    }
  }

  .bx-prev {
    left: 0;
    .sprite(@arrow-grey);
  }

  .bx-next {
    right: 0;
    .sprite(@arrow-grey-right);
  }
}

.catdes {
  margin-top: 14px;
  color: #393939;
  padding-top: 20px;
  padding-bottom: 30px;
  border-top: 1px solid #7f7f7f;
  line-height: 18px;
  background-color: #f8f7f8;


  .title {
    display: block;
    text-align: center;
    font: 25px/1 @font-lb;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: #303030;
    letter-spacing: 0.05em;
  }

  p {
    margin-bottom: 21px;
    line-height: 21px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &_catalog {
    padding: 35px  23px 20px;
  }

  &_pitem {
    padding: 0;
    margin-top: 17px;

    .wrap {
      position: relative;
    }

    .title {
      text-align: left;
      top: 39px;
      left: 0;
      font: bold 14px/10px Arial;
      text-transform: uppercase;
      padding: 15px 0;
      margin-bottom: -1px;
      border-bottom: 1px solid #e4e4e4;
      z-index: 50;
    }

    .slider-item {
      text-align: center;

      a {
        position: relative;
        padding: 39px 17px 40px;
        border-top: 1px solid transparent;
        border-left: 1px solid #f8f7f8;
        border-right: 1px solid #f8f7f8;
        background-color: transparent;
        min-height: 331px;
        ._transition(background-color);
        ._transition(border-color);

        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -8px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 9px 8px 0 8px;
          border-color: #e4e4e4 transparent transparent transparent;
          .transition(opacity);
          opacity: 0;
        }

        &:hover {
          border-color: #e4e4e4;
          background-color: #ffffff;

          &:after {
            opacity: 1;
          }

          .name {
            text-decoration: underline;
          }

          .img {
            background-color: #ffffff;
          }
        }
      }

      .img {
        background-blend-mode: darken;
        background-color: #f8f7f8;
        display: block;
        width: 200px;
        height: 200px;
        .transition(all);
      }

      .name {
        display: block;
        font: italic 12px/16.8px Georgia;
      }

      .price {
        display: block;
        color: #393939;
        font: bold 14px/12px Arial;
        margin-top: 30px;
      }
    }

    .bx-prev, .bx-next {
      top: 109px;
    }
  }
}

.quick-order {
  position: absolute;
  z-index: 900;
  width: 100%;
  border: 1px solid #444444;
  background-color: #ffffff;
  display: none;
  overflow: hidden;
  ._transition(height);

  .icon-close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 30px;
  }

  &__inner {
    padding: 18px 18px 33px;
  }

  .title {
    display: block;
    font: 18px/1 @font-lb;
    color: #2e2e2e;
    text-transform: uppercase;

    .icon {
      display: inline-block;
      vertical-align: bottom;
      .sprite(@ship-box);
      margin-left: 8px;
    }
  }

  .desc {
    color: #2d2d2d;
    font-size: 16px;
    line-height: 28px;
    margin-top: 23px;
  }

  &__form {
    margin-top: 28px;

    .row {
      margin-bottom: 13px;
    }

    label {
      display: block;
      font-size: 14px;
      color: #2e2e2e;
      line-height: 10px;
      text-transform: uppercase;
      margin-bottom: 6px;
      letter-spacing: 0.05em;
    }

    input[type=text] {
      width: 100%;
      ._bs();
      border: 1px solid #999999;
      line-height: 31px;
      padding: 0 5px;
    }

    .btn-submit {
      margin: 16px 0 0 0px;
    }
  }

  .send-error {
    position: absolute;
    font-size: 14px;
    color: red;
    margin-left: 85px;
    margin-top: 2px;
  }
}

.counter {

  &__title {
    display: block;
    font-size: 12px;
    color: #444444;
    margin-bottom: 12px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
/*
  &__val {
    display: inline-block;
    color: #444444;
    font-size: 16px;
    line-height: 50px;
  }

  &__controls {
    display: inline-block;
    vertical-align: top;
    height: 50px;
    margin-left: 4px;
  }

  &__control {
    display: block;
    width: 24px;
    height: 24px;
    color: #ffffff;
    line-height: 24px;
    font-size: 18px;
    background-color: #444444;
    margin-bottom: 2px;
    text-decoration: none;
    font-family: Georgia;
    text-align: center;

    .select-custom & {

    }
  }*/
}


.dropdown-holder {
  position: absolute;
  height: 0;
  overflow: hidden;
  ._transition(height);
}

.fade {
  z-index: 400;
  display: none;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.3);

  &-fixed {
    position: fixed;
    z-index: 500;
  }
}

.main-banner {
  ._wMargin();
  margin-bottom: 9px;
  position: relative;


  &__slider {
    position: relative;
    opacity: 0;
    .transition(opacity);


    .slider-item {
      width: 100% !important;
    }

    &.loaded {
      opacity: 1;
    }

    .bx-prev, .bx-next {
      position: absolute;
      top: 50%;
      margin-top: -30px/2;
      font-size: 0px;
      color: #999999;
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      opacity: 0;
      ._transition(opacity);

      &:before {
        font-size: 30px;
      }
    }


    .bx-prev {
      left: -90px;

      &:before {
        content: "\e607";
      }
    }

    .bx-next {
      right: -90px;

      &:before {
        content: "\e608";
      }
    }
  }

  &:hover {

    .bx-prev, .bx-next {
      opacity: 1;
    }
  }

  .bg {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    .transition(opacity);
  }


  .banner-desc {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 10;


    &__holder {
      padding: 0 21px;
      position: absolute;
      top: 0;
      left: 0;

      &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 1px;
        margin-left: -1px;
        visibility: hidden;
      }
    }
  }

  .logo {
    display: block;
  }

  .banner-text {
    margin-top: 15px;
    color: #ffffff;
    line-height: 21px;

    p {
      margin-bottom: 15px;


      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &_catalog {
    background-color: #211916;
    height: 315px;
    overflow: hidden;

    .banner-desc {

      &__holder {

        &:before {
          height: 315px;
          margin-left: -5px;
          width: 0;
        }
      }

      .logo {
        margin: 0 0 15px 0;
      }
    }

    @banner-height: 315px;
    .slider-item {
      //height: @banner-height;
    }

    .bx-viewport {
      //height: @banner-height !important;
    }

    .bx-pager {
      position: absolute;
      z-index: 100;
      width: 100%;
      height: 8px;
      right: 13px;
      bottom: 5px;
      text-align: right;
      font-size: 0;

      &-item {
        display: inline-block;
        margin-left: 5px;
      }

      &-link {
        display: block;
        width: 8px;
        height: 8px;
        background-color: #444444;
        ._radius(50%);

        &.active {
          background-color: @red;
        }
      }
    }

  }

  &_index {
    background-color: #211916;
    margin: 40px 0;

    .main-banner {

      &__slider {
      }
    }

    //@banner-height: 472px;
    .slider-item {
      //height: @banner-height;
    }

    .banner-desc {
      margin: 0;
      width: 300*100/420+0%;

      &__holder {

        &:before {
          height: 472px;
        }
      }
    }

    .logo {
      margin: 0 0 30px;
    }

    .banner-text {
      margin-bottom: 30px;
      color: #ffffff;
      line-height: 18px;

      p {
        margin-bottom: 10px;
      }
    }

    .btn:hover {
      background-color: @red;
    }

    .bx-viewport {
      //height: @banner-height !important;
    }

    .bx-pager {
      position: absolute;
      left: 0;
      bottom: -17px;
      z-index: 100;
      width: 100%;
      height: 8px;
      text-align: center;
      font-size: 0;

      &-item {
        display: inline-block;
        margin: 0 11px 0 7px;
      }

      &-link {
        display: block;
        width: 18px;
        height: 18px;
        border: 1px solid #474747;
        ._bs();
        ._radius(50%);
        position: relative;
        text-align: center;

        &:after {
          content: "";
          position: absolute;
          top: 2px;
          left: 3px;
          width: 10px;
          height: 10px;
          margin-top: 1px;
          background-color: @red;
          ._radius(50%);
          .transition(opacity);
          opacity: 0;
        }

        &.active {

          &:after {
            opacity: 1;
          }
        }
      }
    }

  }
}

.service {

  &-link {
    display: block;
    .transition(color);
    color: #FFFFFF;

    &__holder {
      float: right;
      position: relative;
      margin-right: 20px;
    }

    .icon {
      font-size: 16px;
    }

    &_favorites {

      .service {

        &-count {
          top: -15px;
          left: 32px;
        }
      }

      &:hover {

        .service-link {
          color: #ff9999;
        }
      }
    }

    &_account {
      position: static;

      .account-exit {
        position: absolute;
        top: -6px;
        right: -27px;
        color: #FFFFFF;
        font-size: 16px;

      }

      .service-link {

        &.active {
          color: #ff8000;
          .icon-customer {

          }

          &:after {
            content: "";
            position: absolute;
            bottom: -16px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 7.5px 8px 7.5px;
            border-color: transparent transparent #ff8000 transparent;
          }
        }
      }
    }

    &_relative {
      position: relative;
    }
  }

  &-count {
    position: absolute;
    width: 32px;
    height: 32px;
    ._radius(50%);
    background-color: @red;
    color: #FFFFFF;
    font: 18px/30px @font-lb;
    text-align: center;
  }

  &-lbl {
    line-height: 53px;
    display: inline-block;
    letter-spacing: 0.05em;
    position: relative;
    top: -1px;
  }
}

.social-dark {

  .icon {
    color: #000000;

    &-vk {
      margin-top: -3px;

        font-size: 44px;
    }

    &-fb {

        font-size: 41px;
    }

    &-tw {
      margin-top: -1px;

        font-size: 46px;
    }

    &-ok {
      margin-top: -1px;

        font-size: 40px;
    }

    &-gplus {
      margin-top: -2px;

        font-size: 38px;
    }


    &:hover {

      &.icon {

        &-vk {
          color: #698cb2;
        }

        &-fb {
          color: #3c599b;
        }

        &-tw {
          color: #55acee;
        }

        &-ok {
          color: #f28534;
        }

        &-gplus {
          color: #d64f38;
        }
      }
    }
  }
}
