.catalogue {
  ._wPadding();

  .container {
    width: 100%;
    ._clearfix();
    position: relative;
    z-index: 5;

    .right {

    }

    .left {


    }
  }

  .line-filter {
    ._clearfix();
    position: relative;
    z-index: 4;
    margin-top: 10px;
  }

  &-search {
    margin-bottom: 30px;
  }
}

.size-popup {
  position: absolute;
  z-index: 650;
  width: 255px;
  background-color: #e4e4e4;
  display: none;
  opacity: 0;

  &:before {
    content: "";
    position: absolute;
    z-index: 10;
    top: -5px;
    left: 50%;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #e4e4e4 transparent;

  }

  .close {
    position: absolute;
    top: 10px;
    right: 6px;

    &:before, &:after {
      background-color: #020202;
    }
  }

  .size__inner {
    padding: 29px 27px 15px 28px;
    text-align: center;
  }

  .item-img {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
    top: -200px;
    height: 200px;

    img {
      max-height: 200px;
    }
  }

  select {
    width: 100%;
    height: 45px;
    ._bs();
    border: none;
    position: relative;
    font-size: 14px;
    color: #2e2e2e;
    padding-left: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    background-color: transparent;
    z-index: 10;
  }


  .size_empty {

    .select-size__wrap {
      border-color: @red;

      &:after {
        content: "";
        border-color: @red transparent transparent transparent;
      }
    }


    select {
      color: @red;
    }
  }

  .pitem-size {
    width: 100%;
    display: block;
  }

  .btn {
    width: 100%;
    margin-top: 13px;
    background-color: #ffffff;
    height: 50px;
    line-height: 50px;
    font-size: 14px;

    &:hover {
      background-color: @red;
      border-color: @red;
      color: #ffffff;
    }
  }

  .cost {
    margin-top: 14px;
    height: 18px;
    font-size: 18px;
  }
}


///ItemList///
.itemlist {
  font-size: 0;


  .item {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 49%;
    margin: 0 0 15px 0;
    font-size: 14px;
    background-color: #ffffff;


    &-inner {
      margin: 0 auto 0;
      text-align: center;
      padding: 0 10px 60px;
      position: relative;
    }

    &-preview {
      height: 200px;
      overflow: hidden;
      position: relative;

      img {
        max-height: 200px;
      }
    }
  }

  .description {
    margin-top: 3px;
    line-height: 19.6px;
    font-family: Georgia;
    font-style: italic;
    height: 72px;

    a {
      color: #6A6A6A;
      text-decoration: none;
    }
  }

  //cost old-cost > blocks.less
  .buttons {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;

    .btn {
      width: 100%;
      height: 50px;
      line-height: 50px;
      max-width: 200px;
      font-size: 14px;

      &:not(.btn_cart-added):hover {
        background-color: @red;
        border-color: @red;
        color: #ffffff;
      }
    }


  }

  .info-lbl {
    position: absolute;
    z-index: 100;
    left: 0;
    top: 5px;
    padding-right: 10px;

    background-color: #65abcf;
    text-align: center;
    font: 16px/20px @font-lb;
    color: #ffffff;

    span {
      display: block;
      position: relative;
      z-index: 30;
      height: 21px;
      width: 69px;
      background-color: inherit;
    }

    &:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -7px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 12.5px 17.5px 7.5px 0;
      border-color: transparent #4f93b7 transparent transparent;
      .transition(opacity, .5s);
    }

    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10.5px 10px 10.5px 0;
      border-color: transparent #ffffff transparent transparent;
    }

    &__orange {
      font-size: 14px;
      background-color: #ff8000;

      &:before {
        border-color: transparent #ca6500 transparent transparent;
      }
    }
  }

  .icon-x {
    position: absolute;
    z-index: 100;
    top: 15px;
    right: 15px;
    font-size: 17px;
    color: #000000;
  }

  &_catalog {
    margin-top: 11px;

    .item {

    }
  }

  &_popular {
    margin-top: 25px;

    .title {
      display: block;
      text-align: center;
      font-size: 22px;
      text-transform: uppercase;
      color: #303030;
      letter-spacing: 0.05em;
      margin-bottom: 15px;
    }

    .old-cost {
      color: #e30c19;
    }

    .cost {
      color: @grey4;
    }

  }

  &_favorites {

    .item {
      width: 255px;
      height: 395px;
      margin: 0 0 26px 0;
      padding: 0;
    }


  }
}

//items-filter
.itemsfilter {
  ._clearfix();

  .btn-select {
    display: block;
    float: left;
    height: 60px;
    ._bs();
    border: 1px solid #dddddd;
    position: relative;

    &__label {
      display: block;
      width: 80%;
      overflow: hidden;
      font-size: 14px;
      line-height: 54px;
      color: #2e2e2e;
      padding-left: 13px;
    }

    &:after {
      content: "";
      position: absolute;
      right: 13px;
      top: 24px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px 7.5px 0 7.5px;
      border-color: #2f2f2f transparent transparent transparent;
    }
  }

  .setcatcount {
    width: 175*@delta+0%;
    margin-right: 15*@delta+0%;
  }

  .setcatorder {
    width: 270*@delta+0%;
  }



}

//pager
.pageswitch {
  color: #888888;
  font-size: 0;
  text-align: center;
  margin-top: 20px;

  a:not(.arrow) {
    display: inline-block;
    text-align: center;
    color: #888888;
    text-decoration: none;
    padding: 3px 7px;
    margin: 0 10px;
    font-size: 25px;

    &.active {
      color: #2d2d2d;
    }
  }

  span {
    font-size: 20px;
  }

  .arrow {
    position: relative;
    top: -3px;

    &-next {
      margin-left: 9px;
    }

    &-prev {
      margin-right: 9px;
    }
  }
}

.search {

  &__info {
    margin: 42px 0 37px;
    text-align: center;
    color: #444444;
    letter-spacing: 0.05em;
  }

  &__target {
    display: block;
    font: 18px/25px @font-lr;
    margin-bottom: 46px;
  }

  &__found {
    display: block;
    font: italic 18px/1 Georgia;
  }
}

.goods-filter {
  position: relative;

  &__title {
    height: 60px;
    background-color: #e4e4e4;
    text-align: center;
    font: 16px/60px @font-lb;
    text-transform: uppercase;
    color: #444444;
    border-bottom: 0;
    cursor: pointer;
  }

  .icon-filter {
    position: absolute;
    left: 23px;
    top: 17px;
    font-size: 26px;
    color: #444444;
  }

  .folding__wrap {
    position: absolute;
    z-index: 300;
    left: 0;
    top: 69px;
    width: 100%;
  }

  .folding__inner {
    background-color: #e4e4e4;
    padding: 10px 21px 70px;
    position: relative;
  }
  @itemDel: 100/428 + 0%;
  &__list {
    font-size: 0;
    margin-right: -10 * @itemDel;
  }

  &__item {
    display: inline-block;
    height: 60px;
    width: 132 * @itemDel;
    margin-right: 10 * @itemDel;
    margin-bottom: 10 * @itemDel;;
    border: 1px solid #444444;
    background-color: #FFFFFF;
    ._bs();
    font-size: 15px;
    line-height: 60px;
    color: #303030;
    text-align: center;
    text-transform: uppercase;

    &:nth-child(3n) {
      margin-right: 0;
    }

  }

  &__price {


    label {
      color: #2e2e2e;
      font-size: 14px;
      line-height: 10px;
      text-transform: uppercase;
      margin-bottom: 6px;
      letter-spacing: 0.05em;
      margin-right: 10px;
    }

    .inputtext {
      width: 35%;

      & + label {
        margin-left: 20*@itemDel;
      }
    }

    .rub {
      font-size: 30px;
      top: -6px;
      vertical-align: middle;
      margin-left: 10px;
    }
  }

  &__choosen {

    &-title {
      font: 16px/1 @font-lb;
      color: #444444;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 20px;
    }

    &-list {
      margin-bottom: 20px;
    }

    .filter_item {
      cursor: pointer;
      height: 45px;
      background-color: #888888;
      color: #FFFFFF;
      padding: 0 8px 0 6px;
      display: inline-block;
      font-size: 15px;
      line-height: 45px;
      margin-right: 7px;
      margin-bottom: 10px;

      &:after {
        content: "x";
        padding-left: 15px;
      }
    }

    .btn {
      background-color: #444444;
      width: 100%;
      display: none;
    }
  }

  .icon-x {
    font-size: 16px;
    color: #282828;
    position: absolute;
    bottom: 20px;
    right: 21px;
  }

  .js-close-filter {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    cursor: pointer;
  }
}

.filter-pane {
  position: fixed;
  height: 100%;
/*  overflow: auto;
  -webkit-overflow-scrolling: touch;*/
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  background: #6a6a6a;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  display: none;


  &__title {
    background-color: #fff;
    height: 73px;
    color: #444;
    border-bottom: 1px solid;
    font: bold 18px/76px @font-lb;
    text-align: center;
    /*position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    */
    width: 100%;

    .icon-filter {
      position: absolute;
      left: 24px;
      top: 24px;
      font-size: 26px;
    }

    .icon-close {
      width: 25px;
      height: 25px;
      position: absolute;
      right: 24px;
      top: 24px;
    }
  }

  &__inner {
    /*position: absolute;
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;*/
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 73px;
    width: 100%;
    overflow-x: hidden;

    .widget {

      &-list {
        position: relative;
        height: 100%;
      }

      &-scroll {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        height: 100%;
      }
    }
  }

  &__body {
    //padding: 29px 21px 0;
    ._transform(translate3d(0, 0, 0));
    position: relative;
    width: 100%;
    min-height: 100%;
    z-index: 10400;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
  }

  &__choosen {
    padding-top: 25px;

    &-title {
      text-transform: uppercase;
      color: #fff;
      font: bold 16px/1 @font-lb;
      text-align: center;
      margin-bottom: 25px;
    }

    &-list {

    }

    .filter_item {
      cursor: pointer;
      height: 48px;
      background-color: #fff;
      border: 1px solid #bfbfbf;
      padding: 0 8px 0 6px;
      display: inline-block;
      font-size: 16px;
      line-height: 44px;
      margin-right: 3px;
      margin-bottom: 10px;

      &:after {
        content: "x";
        padding-left: 15px;
        font-size: 18px;
      }
    }
  }

  &__items {
    background: #fff;
    border: 1px solid #888888;
    margin-top: 17px;
    ._transform(translate3d(0, 0, 0));
    -webkit-overflow-scrolling: touch;

    .block + .block {
      margin-top: -1px;
    }

    .block:first-child .folding__title {
      border-top: none;
    }

    .folding__title {
      height: 73px;
      border-color: #888888;
      ._transition(background);
      border-top: 1px solid;

      a {
        font: bold 20px/69px @font-lb;
        text-transform: uppercase;
        color: #444;
        padding-left: 22px;

        &:before {
          color: #444444;
          top: 25px;
          right: 25px;
          left: auto;
        }
      }

    }

    .folding__inner {
    }

    .opened .folding__title {
      background: #dddddd;
    }

    .list {
      margin: 6px 0 0px 22px;

      a {
        font-size: 20px;
        color: #303030;
        display: block;
        line-height: 34px;

        &.selected {
          color: @red;
          cursor: default;
        }
      }

      li {
        padding-bottom: 12px;
      }
    }

    .jq-checkbox {
      width: 16px;
      height: 16px;
      margin-right: 16px;

      &__div {
        top: 2px;
        left: 2px;
        width: 10px;
        height: 10px;
      }
    }

    label {
      font-size: 20px;
      color: #303030;
      line-height: 36px;
    }

    .disabled label {
      color: #888888;
    }

    .square_sizes {
      padding: 34px 34px 20px;
      font-size: 0;

      li {
        display: inline-block;
        vertical-align: top;
        width: 56px;
        height: 56px;
        position: relative;
        color: #393939;
        text-align: center;
        line-height: 52px;
        cursor: pointer;
        margin: 0 14px 14px 0;

        label {
          display: block;
          cursor: pointer;
          line-height: 56px;
        }
      }

      span {
        ._transition(color);
        position: relative;
        color: #393939;
      }

      .jq-checkbox {
        position: absolute !important;
        border: none;
        cursor: pointer;
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #5f5f5f;
        padding: 2px;
        ._transition(background-color);

        &__div {
          position: relative;
          display: block;
          background-color: #ffffff;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 1;
          ._transition(background-color);
        }

        &.checked {
          background-color: @red;

          .jq-checkbox__div {
            background-color: @red;
          }

          & + span {
            color: #ffffff;
          }
        }
      }
    }
  }
}