.content-text {
  margin: 23px 0 20px;
  ._wPadding();

  .container {
    ._clearfix();
  }

  &__body {
    line-height: 21px;
    margin-top: 14px;

    p {
      margin-bottom: 20px;
    }

    .bold {
      font-family: @font-lb;
    }

    ul {
      padding-left: 20px;
      margin-bottom: 20px;

      li {
        list-style-type: disc;
      }
    }
  }
}
