.account-section {

  &__top {
    margin-bottom: 15px;
    margin-top: -8px;
  }

  &__head {
    ._wPadding();
  }

  &__body {
    margin-bottom: 50px;
    ._wPadding();
  }

  &__title {
    display: block;
    text-align: left;
    font: 18px/56px @font-lb;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #2e2e2e;
    padding-left: 10px;

    .icon {
      font-size: 25px;
      margin-left: 4px;
      position: relative;

      &-car2 {
        color: @cyan;
        margin-left: 0px;
        top: 5px;
      }

      &-heart {
        top: 6px;
        margin-left: 1px;
        color: #ff9999;
      }

      &-pin {
        color: @red;
        top: 5px;
        margin-left: 1px;
      }

      &-customer {
        color: #ff8000;
        top: 5px;
      }
    }
  }

  &__hint {
    display: block;
    font: italic 14px/21px Georgia;
    color: #606060;
    text-align: center;
  }
}

.customer {

  &__welcome-text {
    font: italic 18px/27px Georgia;
    color: #606060;
    text-align: center;
    letter-spacing: 0.05em;
    margin-bottom: 12px;
    ._wPadding();
  }

  &-menu {
    height: 58px;

    select {
      opacity: 0;
    }

    &:after {
      right: 21px;
      top: 25px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 11px 6px 0 6px;
      border-color: #2f2f2f transparent transparent transparent;
    }
  }

  ///orders///

  &-orders {
    margin-top: 10px;

    &__head {
      border-bottom: 1px solid #e6e6e6;
      font-family:  @font-lb;
      padding-bottom: 1px;
    }

    &__list {

    }

    &__item {
      background-color: #f8f7f8;
      border: 1px solid #dddddd;
      margin-bottom: 30px;
      padding-bottom: 34px;

    }

    .order {

      &-head__cols {
        ._clearfix();
        padding: 32px 37px 34px 8px;
        ._bs();
        cursor: pointer;
      }
      
      &-head__col {
        float: left;
        letter-spacing: 0.05em;
        position: relative;
        font-size: 18px;
        color: #444444;
        text-transform: uppercase;
      }
      
      &-head {


        &_num {
          padding-left: 63px;
        }
        
        &_date {
          float: right;
        }
        
        &_status {
          width: 100%;
          float: none;
          text-align: right;
          clear: both;
          padding-top: 40px;

          &.status_delivered {
            color: @cyan;
          }
        }
        
        &_total {
          float: none;
          text-align: right;
          padding-right: 37px;
          font-family: Arial;
          font-size: 20px;

          .lbl {
            font-family: @font-lb;
          }
        }
      }

      &-link {
        cursor: pointer;

        &:before {
          content: "-";
          position: absolute;
          left: 3px;
          top: -4px;
          width: 12px;
          height: 100%;
          text-align: center;
          font-size: 58px;
          font-family: @font-lb;
        }
      }

      &-spoiler {

        .folding__title {
          height: auto;
          border: none;
        }

        &.opened {

          .order-link {

            &:before {
              content: "+";
            }
          }
        }

        .folding__wrap {
          background-color: #f8f7f8;
        }
      }
    }
  }


  ///favorites///
  &-favorites {
    margin-top: 10px;

    &__desc {
      background-color: #f8f7f8;
      border: 1px solid #dddddd;
      padding: 6px 0 12px;

      .text {
        font: italic 16px/24px Georgia;
        color: #606060;
        text-align: center;
        margin-bottom: 14px;
        padding: 0 10px;
      }
    }

    .social {
      text-align: center;
      top: -2px;
      position: relative;

      .b-share__text {
        font-family: @font-lb;
      }

    }

    &__service {
      border-bottom: 1px solid #6a6a6a;
      padding-bottom: 5px;
      height: 28px;
    }

    &__content {
      margin-top: 18px;
      margin-bottom: 7px;

      .pageswitch {
        margin-top: 0;
      }
    }
  }


  ///address///
  &-address {
    margin-top: 24px;
    
    &__content {
      ._clearfix();
    }
    
    &__map {
      height: 320px;
      border: 1px solid #6a6a6a;
    }
    
    &__data {
      margin-top: 19px;
    }

    &__form {

      .row {
        margin-bottom: 20px;
      }

      .select-scroll__holder {
        height: 58px;

        select {
          padding-left: 10px;
        }

        &:after {
          top: 25px;
        }
      }

      label {
        display: block;
        color: #2e2e2e;
        line-height: 10px;
        text-transform: uppercase;
        margin-bottom: 8px;
      }

      .inputtext {
        width: 100%;
        border: 1px solid #444444;
      }

      textarea {
        height: 150px;
      }

      &-bottom {
        margin-top: 28px;
      }

      .btn-submit {

      }
    }
  }

  ///profile///
  &-profile {
    margin-top: 10px;

    &__content {
      ._clearfix();
    }

    &__info {
      background-color: #f8f7f8;
      border: 1px solid #dddddd;
      text-align: center;
      padding: 16px 0 19px;
    }

    &__avatar {

      &-img {
        ._radius(50%);
      }

      &-change {
        color: #888888;
        display: block;
        margin-top: 1px;

        span {
          border-bottom: 1px solid #888888;
          padding-bottom: 2px;
        }
      }
    }

    &__social {
      margin-top: 23px;

      .social-menu {
        ._di();

        li {
          width: 60px;
          height: 60px;
          background-color: #999999;
          margin: 0 14px;
        }

        a {
          display: block;
          height: 100%;
          text-align: center;
          color: #FFFFFF;
          text-decoration: none;
          font-size: 26px;
          line-height: 60px;

          &:hover {
            color: #ffffff;
            ._transition(color);
            ._transition(background-color);
          }
        }

        .icon{

          &-fb {
            font-size: 28px;
            line-height: 66px;

            &:hover {
              background-color: #3c599b;
            }

          }

          &-tw {
            font-size: 32px;

            &:hover {
              background-color: #55acee;
            }
          }

          &-gplus {
            font-size: 29px;


            &:hover {
              background-color: #d54a33;
            }
          }

          &-vk {
            font-size: 36px;
            line-height: 57px;

            &:hover {
              background-color: #698cb2;
            }
          }
        }
      }
    }
    
    &__data {
    }
    
    &-form {
      ._clearfix();
      
      .col {


        &:first-child{
        }

        &__title {
          display: block;
          font: italic 18px/1 Georgia;
          color: #444444;
          text-align: center;
          margin-bottom: 25px;
          margin-top: 23px;
          letter-spacing: 0.05em;
        }
      }

      &__bottom {
        clear: both;
        padding-top: 10px;

        label {
          color: #2e2e2e;
        }

        .btn-submit {
          width: 100%;
        }
      }

      label {
        display: block;
        color: #888888;
        line-height: 10px;
        text-transform: uppercase;
        margin-bottom: 8px;
        letter-spacing: 0.05em;
      }

      .row {
        margin-bottom: 20px;
      }

      .inputtext {
        width: 100%;
        border: 1px solid #444444;
        line-height: 56px;
      }
    }

    &__subscribe {
      margin-bottom: 25px;
      margin-left: 22px;

      label {
        text-transform: none;
        display: inline-block;
        vertical-align: baseline;
        margin-left: 11px;
        cursor: pointer;
        color: #2e2e2e;
        line-height: 26px;
      }

      .jq-checkbox {
        border-color: #2e2e2e;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        cursor: pointer;
        float: left;
        font-size: 30px;

        &__div {
          width: 22px;
          height:  22px;
          top: 3px;
          left: 3px;
        }
      }
    }
  }

  &-expense {
    font: bold 18px/21px Arial;
    color: #393939;
    margin-top: 30px;

    &__count {
    }
  }

  &-giftcard {
    margin-top: 10px;

    &-add {
      margin-top: 24px;

      .giftcard-form {
        text-align: center;
        width: 410 * @delta + 0%;
        margin: 0 auto;

        ._ip {
          font: 16px/60px @font-li;
          text-transform: none;
          color: #2e2e2e;
        }

        .inputtext {
          vertical-align: top;
          margin-right: 6px;
          border: 1px solid #dddddd;
          width: 340*@delta + 0%;

          &::-webkit-input-placeholder {._ip ()}
          &::-moz-placeholder          {._ip ()}/* Firefox 19+ */
          &:-moz-placeholder           {._ip ()}/* Firefox 18- */
          &:-ms-input-placeholder      {._ip ()}
        }

        .btn-submit {
          width: 60px;
          color: #444444;
          border: 2px solid #444444;
        }
      }
    }
  }

  ////registration////

  &-registration {
    margin-top: 16px;
    margin-bottom: 40px;

    &__content {
      ._clearfix();
      ._wPadding();
    }

    .reg {

      &-hint {
        font: italic 18px/1 Georgia;
        color: #606060;
        margin-bottom: 25px;
        letter-spacing: 0.05em;
        text-align: center;
      }

      &-form {


        .row {
          margin-bottom: 20px;
        }

        .inputtext {
          border: 1px solid #444444;
          width: 100%;
        }

        .btn-submit {
          width: 100%;
        }
      }

      &-info {
        padding: 21px 0 13px;
        background-color: #f8f7f8;
        border: 1px solid #dddddd;
        text-align: center;
        margin-bottom: 24px;

        .title {
          display: block;
          color: #2d2d2d;
          line-height: 10px;
          font-family: @font-lb;
          text-transform: uppercase;
          margin-bottom: 16px;
          letter-spacing: 0.05em;
        }

        ul {

          li {
            line-height: 16.8px;
            color: #2c2c2c;
            margin-bottom: 18px;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }



      &-agree {
        color: #2e2e2e;
        letter-spacing: 0.05em;
        margin: 19px 0;
        font-size: 10px;
        line-height: 15px;
      }
    }
  }
}

.login {

  &-dropdown {
    padding-top: 8px;

    &__holder {
//      width: 320px;
      top: 52px;
      left: 0;
      ._transform(translate3d(0,0,0));
    }

    .dropdown__header {
      background-color: #ff8000;
    }
  }

  &__body {
    padding: 17px 21px 20px;
    position: relative;

    &:before {
      content: "";

    }
  }

  &-form {

    label {
      display: block;
      color: #2e2e2e;
      line-height: 10px;
      text-transform: uppercase;
      margin-bottom: 6px;
      letter-spacing: 0.05em;
    }

    .row {
      margin-bottom: 15px;
    }

    .inputtext {
      width: 100%;
    }

    &__bottom {
      ._clearfix();
      margin-top: 26px;

      .add-links {
        text-align: center;
        margin-top: 33px;

        a {
          color: #444444;
          text-decoration: underline;
          line-height: 19px;
          font-size: 16px;
          display: inline-block;
          margin: 0 20px;

          &:hover {
            text-decoration: none;
          }

          &:after {
            content: "";
            display: block;
          }
        }
      }

      .btn-submit {
        width: 100%;
        height: 60px;
        margin-top: 4px;
        line-height: 60px;
        font-size: 16px;
      }
    }
  }

  &-social {
    padding-top: 14px;
    margin-top: 36px;
    border-top: 1px solid #ffffff;
    padding-left: 9px;

    &__lbl {
      display: block;
      color: #444444;
      font-size: 16px;
    }

    .social-dark {
      margin-top: 30px;
      font-size: 0;

      .icon {
        margin-right: 35*100/409+0%;
        margin-left: 10*100/409+0%;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}