.footer {
  width: 100%;
  min-width: @min-width;
  background-color: #353535;
  border-top: 6px solid @red;

  &-inner {
    padding: 23px 0 0px;
    color: #FFFFFF;
  }

  &-col {
    border-bottom: 1px solid #575757;
    margin-bottom: 28px;
    padding-bottom: 10px;


    &:last-child {
      border: 0;
      padding-bottom: 8px;
    }

    &__holder {
      ._clearfix();
      padding: 0 20px;

    }
  }

  &-header {
    display: block;
    font: 18px/17px @font-lb;
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 0.05em;
  }

  &-menu {
    position: relative;
    width: 100%;
    ._bs();
    border: 1px solid #c2c2c2;
    height: 60px;
    margin-top: 30px;
    margin-bottom: 19px;

    &:after {
      content: "";
      position: absolute;
      right: 24px;
      top: 26px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px 7.5px 0 7.5px;
      border-color: #FFFFFF transparent transparent transparent;
    }

    &__title {
      margin: 0;
      line-height: 56px;
      padding-left: 15px;
    }

    select {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  .social-menu {
    ._di();
    margin-top: 39px;
    text-align: center;

    li {
      width: 60px;
      height: 60px;
      background-color: #FFFFFF;
      margin-right: 28px;
      text-align: center;
      display: inline-block;
    }

    a {
      display: block;
      height: 100%;
      text-align: center;
      color: #353535;
      text-decoration: none;
      font-size: 35px;
      line-height: 60px;

      &:hover {
        color: #ffffff;
        ._transition(color);
        ._transition(background-color);
      }
    }

    .icon{

      &-fb {

        &:hover {
          background-color: #3c599b;
        }

      }

      &-tw {

        &:hover {
          background-color: #55acee;
        }
      }

      &-ins {
        &:hover {
          background-color: #9f7e67;
        }
      }

      &-vk {
        &:hover {
          background-color: #698cb2;
        }
      }
    }
  }

  &__bottom {
    border-top: 1px solid #575757;
    padding-bottom: 16px;
    ._clearfix();
  }

  .copyright {
    line-height: 34.5px;
    font-size: 18px;
    letter-spacing: 0.05em;
    color: #ffffff;
    margin-top: 20px;
    text-align: center;
  }

  .desktop-version {
    display: block;
    padding-top: 15px;
    background-color: #eeeeee;
    text-align: center;
    height: 130px-15;
    font: 25px/50px @font-lb;
    color: #353535;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
}