@menuHeight : 48px;
@stupidMargin: 2px;
.header {
  position: relative;
  z-index: 500;
  background-color: #ffffff;
  margin-bottom: 10px;
  ._wPadding();

  .logo {
    display: block;
    float: left;

    img {
      width: 280px;
      height: 60px;
    }
  }

  &-top {
    padding-top: 20px;
    ._clearfix();
    position: relative;
    z-index: 10;
    //magazine-info
  }

  /*** main menu ***/

  .main-nav {
    //width: 112px;
    float: right;


    &-toggle {
      width: 60px;
      height: 60px;
      background-color: #444444;
      display: block;
      color: #FFFFFF;

      &.open {
      /*  padding-bottom: 40px;
        margin-bottom: -40px;*/
      }
    }

    &-line {
      position: absolute;
      z-index: 1050;
      top: 80px;
      right: 0;
      width: 100%;
      ._transition(height);
      height: 0;
      overflow: hidden;

      &__holder {
        background-color: #444444;
        padding-top: 3px;
        padding-bottom: 80px;
        position: relative;
      }

      &__list {
        //padding: 20px 15*1/3% 20px 20*1/3%;

        .item {


          &:last-child {
            padding-bottom: 0;
            margin-bottom: 0;
            background: none;
          }

          &.active {

            .link {
              color: #ffbe44;
            }
          }

          &.hasSubmenu {

            & > .link {
              position: relative;


              &:after {
                content: "\e612";
                position: absolute;
                top: 30px;
                right: 24px;
                font-family: 'icomoon';
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;

                /* Better Font Rendering =========== */
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 20px;
                color: #FFFFFF;
                ._transition(transform);
              }

              &.open {

                &:after {
                  ._transform(rotate(90deg));
                }
              }
            }
          }
        }

        .link {
          font-family: @font-lsb;
          ._title(24px,28px,#FFFFFF);
          display: block;
          padding-left: 70px;
          border-bottom: 1px solid #737373;
          height: 76px;


          span {
            display: inline-block;
            vertical-align: middle;
          }

          &:before {
            content: "";
            height: 76px;
            display: inline-block;
            vertical-align: middle;
            width: 1px;
            margin-left: -3px;
          }

        }
      }

      .submenu {

        &_lvl1 {

          .main-nav-line__list {
            background-color: #888888;
            border-top: 5px solid @red;
            margin-top: 0px;
          }
        }
      }
    }

    &__submenu {
      height: 0;
      overflow: hidden;
      margin-top: -1px;
      ._transition(height);
    }

    .btn-close {
      position: absolute;
      bottom: 21px;
      right: 21px;
      font-size: 16px;
      color: #FFFFFF;
    }
  }

  /* Icon hamburger */

  .nav-icon {
    display: block;
    width: 32px;
    height: 24px;
    margin: 0 auto;
    position: relative;
    top: 18px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }

  .nav-icon span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #FFFFFF;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

  /* Icon 4 */

  .nav-icon {
  }

  .nav-icon span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }

  .nav-icon span:nth-child(2) {
    top: 10px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }

  .nav-icon span:nth-child(3) {
    top: 20px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }

  .open .nav-icon {

  }

  .open .nav-icon span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0px;
    left: 4px;
  }

  .open .nav-icon span:nth-child(2) {
    width: 0%;
    opacity: 0;
  }

  .open .nav-icon span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 22px;
    left: 4px;
  }


  .site-phone {
    margin: 23px 0 30px;

    .icon {
      display: inline-block;
      vertical-align: top;
    }

    .magazine-info__title {
      font: 24px/1 @font-lr;
      color: #444444;
    }
  }
}


.service-menu {
  background-color: #444444;
  height: 60px;
  padding: 0 0 0 47*@delta+0%;
  position: relative;



  .icon-pin, .icon-customer, .icon-heart, .icon-basket {
    font-size: 25px;
  }

  &__item {
    float: none;
    display: inline-block;
    margin: 18px 87*@delta+0% 0 0;
  }


}

