.index-content {
  ._wPadding();
}
.advantages {
  background-color: #f8f7f8;
  border: 1px solid #dddddd;
  font-size: 0;
  position: relative;
  display: table;
  width: 100%;


  .table-row {
    display: table-row;
    width: 100%;

    &:first-child {

      .advantages__item {
        border-bottom: 1px solid #dddddd;
      }
    }
  }

  &:after {
    content: "";
    position: absolute;
    top: 5%;
    left: 50%;
    width: 1px;
    height: 90%;
    background-color: #dddddd;
  }

  &__item {

    display: table-cell;
    vertical-align: middle;
    width: 50%;
    height: 105px;
    min-width: 230px;
    color: #6a6a6a;
    ._bs();
    padding: 0;

    &:hover {
      color: #2e2e2e;
    }

    &-row {
      display: table;
      padding: 0;
      width: 100%;

      & > * {
        display: table-cell;
      }
    }


    .icon {
      vertical-align: middle;
      margin-right: 5px;
      ._transition(color);
      font-size: 40px;
      width: 55px;
      padding-left: 10px;

      &-car {
        margin: 6px 13px 0 0;
      }

      &-boxes {
        margin: 5px 9px 0 0;
      }

      &-ring {
        font-size: 45px;
        margin: 3px 9px 0 0;
      }

      &-card {
        font-size: 34px;
        margin: 0px 10px 0 0;

        & + .advantages__text {
          margin-top: 3px;
        }
      }

      &-wallet {
        margin: 4px 7px 0 0;
      }

      &-pay {
        width: 74px;
      }
    }
  }

  &__text {
    vertical-align: middle;
    font: 16px/24px @font-lb;
    text-align: left;
    padding-right: 3px;
  }
}

.banners-squares {
  position: relative;
  margin-top: 40px;

  .block {
    position: relative;
    z-index: 5;
    border: 2px solid #ffffff;
    overflow: hidden;

    &__link {
      position: absolute;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;


      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
        opacity: 0;
        ._transition(opacity);
      }
    }

    &:hover {

      .block__link {

        &:after {
          opacity: 1;
        }
      }
    }



    &:hover {



      .block {

        &__text {
          color: #ffffff;
        }
      }
    }

    &__bg {
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;

      &-stretch {
        position: relative;
      }
    }

    &__text {
      position: absolute;
      z-index: 150;
      color: #2e2e2e;
      .transition(color);


      .title {
        display: block;
        font: 20px/1 @font-lb;
        text-transform: uppercase;
      }

      .text {
        line-height: 18px;
      }

      &.text_big {
        width: 100%;

        .title {
          font: 26px/1 @font-lb;
        }
      }
    }
  }

  /*@ed : 224px;
  @border: 2px;
  @offset: @ed + @border;

  .col1 {
    width: @ed;
  }
  .col2 {
    width: @ed*2;
  }
  .col3 {
    width: @ed*3 + (@border*2)*2;
  }

  .row1 {
    height: @ed;
  }
  .row2 {
    height: @ed*2 + (@border*2);
  }
  .row3 {

    height: @ed*3 + (@border*2)*2;
  }

  .l1 {
    left: 0;
  }
  .l2 {
    left: @offset + (@border);
  }
  .l3 {
    left: @offset*2 + (@border*2);
  }
  .l4 {
    left: @offset*3 + (@border*3);
  }

  .t1 {
    top: 0;
  }
  .t2 {
    top: @offset+ (@border);
  }
  .t3 {
    top: @offset*2+ (@border*2);
  }*/
}


.seo-main {
  border-top: 1px solid #dddddd;
  height: 387px;
  padding-top: 30px;
  position: relative;
  overflow: hidden;
  ._bs();

  .title {
    display: block;
    text-transform: uppercase;
    text-align: center;
    font: 22px/20px @font-lb;
    color: #303030;
    margin-bottom: 27px;
    position: relative;
    z-index: 10;
  }

  .text {
    position: relative;
    z-index: 10;
    color: #393939;
    line-height: 18px;

    p {
      margin-bottom: 20px;
    }
  }

  .bg {
    position: relative;

    &-wrap {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      text-align: center;
    }
  }
}