.pitem {
  ._wPadding();
  margin-bottom: 20px;

  h1 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 60px;
    text-align: center;
  }

  .container {
    ._clearfix();
    margin-top: 7px;
  }

  &-preview {
    ._clearfix();
    margin-top: 2px;
    text-align: center;

    .favorite-link {
      position: relative;
      padding-left: 12px;

      &:after {
        font-size: 26px;
        top: -4px;
        left: 8px;
      }

      &:before {
        font-size: 26px;
        position: relative;
        top: 4px;
        left: -4px;
      }

      span {
        font-size: 18px;
        color: #2c2c2c;
        font-family: @font-lb;
      }
    }
  }

  /*slider*/
  &-slider {
    position: relative;

    .slider-item {
      width: 100%;
      position: relative;
    }

    img {
      display: block;
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }

    &_full {

      .bx-wrapper {
        position: relative;
        padding: 0 20px;
      }

      .bx-prev, .bx-next  {
        position: absolute;
        top: 0;
        z-index: 20;
        width: 20px;
        height: 100%;
        font-size: 0;
        ._transition(opacity);

        &:after {
          content: "";
          position: absolute;
          top: 50%;
          margin-top: -32px/2;
          font-size: 32px;
          color: #6a6a6a;
          font-family: 'icomoon';
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;

          /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        &.disabled {
          opacity: 0;
        }
      }

      .bx-prev {
        left: 0;

        &:after {
          content: "\e607";
        }
      }

      .bx-next {
        right: 0;

        &:after {
          content: "\e608";
        }
      }
    }
  }

  &-specs {
    margin-top: 36px;

    &__about {
      font-size: 0;
      ._wPadding();
      padding-top: 4px;
      padding-bottom: 5px;
      background-color: #f8f7f8;
      border: 1px solid #dddddd;

      .about-item {
        display: inline-block;
        vertical-align: bottom;
        width: 50%;
        ._bs();
        padding-right: 10px;
        font-size: 16px;
        line-height: 18px;
        color: #2d2d2d;

        &:nth-child(2) + * {
          margin-top: 13px;
        }
      }

      .tooltip:hover {
        color: #6a6a6a;
      }
    }

    &__spoilers {
      margin-top: 19px;

      .folding {

        &__title {
          border-top: 1px solid #e4e4e4;
        }

        &__inner {
          line-height: 24px;
          padding: 4px 0 5px 11px;
        }

        &__wrap {
          overflow: scroll;
        }
      }

      .description {
        font-size: 16px;
      }

      .spoiler-item {

        &:last-child {

          .folding__wrap {
            margin-top: -1px;
            border-bottom: 1px solid #e4e4e4;
            ._bs();
          }
        }

        & + .spoiler-item {
          margin-top: -1px;
        }
      }

      .spoiler_complect {


        .folding__inner {
          padding: 15px 0;
          position: relative;
        }
      }
    }
  }

  .line-price {
    ._clearfix();
    margin-top: 32px;
    margin-left: 11px;
  }

  &-cost {
    font-family: Arial;
    text-align: center;

    .cost {
      font-size: 35px;
      margin-top: 16px;
      font-weight: bold;

      .rub {
        top: 2px;
      }
    }

    .old-cost {
      color: #888888;
      font-size: 16px;

    }

    .old-cost + .cost {
      margin-top: 12px;
      //color: @red;
    }
  }

  &-shipment {
    color: #26928b;
    margin: 1px 0 0 0;
    text-align: center;

    .shipment-title {
      font-size: 16px;
      border-bottom-style: solid;
      padding-bottom: 5px;

      &:hover {
        padding-bottom: 6px;
      }
    }

    .icon {
      display: inline-block;
      margin-left: 5px;
      position: relative;
      top: 8px;
      font-size: 25px;
    }
  }

  .line-size {
    ._clearfix();
    margin-top: 29px;
  }
  
  &-size {
    display: inline-block;
    vertical-align: middle;
    margin-right: 11px;
    position: relative;
    width: 228*@delta + 0%;

    .select-size__wrap {
      height: 45px;
      ._bs();
      width: 100%;
      position: relative;

      &:after {
        top: 18px;
        right: 13px;
      }

      select {
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding-left: 25px;
        font-size: 16px;
        color: #303030;
      }
    }

    &.size_empty {

      .select-size__wrap {
        border-color: @red;

        &:after {
          content: "";
          border-color: @red transparent transparent transparent;
        }
      }


      select {
        color: @red;
      }
    }

    &__help {
      display: inline-block;
      color: #444444;
      line-height: 16px;
      border-bottom-style: dashed;
      border-width: 1px;
      padding-bottom: 4px;
      font-size: 16px;

      &:hover {
        color: #6a6a6a;
      }
    }
  }

  &-order {
    font-size: 0;
    margin-top: 20px;
    position: relative;

    .btn {
      display: block;
      width: 100%;

      & + .btn {
        margin-top: 10px;
      }
    }

    .quick-order {
      bottom: 0;
    }
  }

  .social {
    margin-top: 27px;
  }

}