@width: 300;
@contentW: 96%;
._percentW(@w) {
  width: @w*1/3%;
}
._percentH(@w) {
  height: @w*1/3%;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font: normal 14px/20px Arial,Verdana,sans;
  background: #fff;
  color: #585858;
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.wrap {
  width: @contentW;
  min-width: 310px;
  margin: 0 auto;
  position: relative;
  background-color: #ffffff;
  padding: 0 ((100%-@contentW)/2);
}

.primary {
  ._clearfix();
}

.main {
  width: 100%;

  .banner-topor  + & {
    margin-top: 10px;
  }
}


.header-banner {
  margin-bottom: 20px;
}

.content-banner {
  margin: 30px 0;

  img {
    display: block;
  }
}