.order {
  position: relative;
  ._wMargin();
  margin-top: 15px;
  margin-bottom: 40px;

  .order-step {
    display: none;
  }

  &__inner {
    position: relative;
    padding-top: 124px;

    &:before {
      content: "";
      position: absolute;
      .sprite(@checkout);
      left: 50%;
      margin-left: -@checkout-width/2;
      top: 38px;
    }
  }

  &-delivery {
    position: relative;
    overflow: hidden;

    &__top {
      margin-bottom: 25px;
      text-align: center;
    }

    &__body {
      margin-bottom: 28px;
    }

  }

  &__total {
    font-family: @font-lb;
    font-size: 20px;


    .lbl {
      display: block;
      color: #303030;
      letter-spacing: 0.05em;
      margin-bottom: 15px;
    }

    .summ, .rub {
      display: inline;
      font-size: 25px;
      color: @red;
    }

    .rub {
      top: 2px;
      font-size: 23px;
    }
  }

  &__controls {
    ._clearfix();
    margin-top: 30px;


    .btn-submit {
      width: 100%;
      letter-spacing: 0;
    }
  }

  &__agree {
    text-align: center;
    color: #2e2e2e;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.05em;

    a {
      display: block;
      color: #2e2e2e;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &-complete {
    color: #2d2d2d;
    text-align: center;

    .order__inner {
      padding-top: 30px;
      padding-bottom: 50px;
      width: 100%;


      &:before {
        display: none;
      }
    }

    .title {
      font-size: 22px;
      font-family: @font-lb;
      display: block;
      margin-bottom: 60px;
      letter-spacing: 0.05em;
    }

    .info {
      font-size: 14px;
      line-height: 34px;
      margin-bottom: 54px;
    }

    .logo {
      width: 319px;
      height: 70px;
    }
  }

  .subscribe__info {
    margin-bottom: 15px;

    label {
      display: inline-block;
      text-transform: none;
      cursor: pointer;
      margin-left: 5px;
      font-size: 16px;
      margin-bottom: 0;
      vertical-align: middle;
    }

    .jq-checkbox {
      width: 20px;
      height: 20px;
      vertical-align: middle;

      &__div {
        width: 14px;
        height: 14px;
        top: 2px;
        left: 2px;
      }
    }
  }
}

.selected_delivery {
  display: none;
}

.delivery {

  &__title {
    display: block;
    font: 22px/22px @font-lb;
    text-transform: uppercase;
    margin-bottom: 11px;
    color: #2d2d2d;
    letter-spacing: 0.05em;
  }

  &__tip {
    display: block;
    color: #606060;
    font: italic 18px/1 Georgia;
    letter-spacing: 0.05em;
  }

  &-form {

    &__fieldset {
    }

    .row {
      margin-bottom: 20px;
      width: 100%;

      .inputtext, textarea {
        width: 100%;
        border: 1px solid #444444;
      }

    }


    .error {
      .inputtext, textarea, .b-custom-select{
        border: 1px solid @red !important;
      }

    }

    label {
      display: block;
      color: #2e2e2e;
      font-size: 12px;
      text-transform: uppercase;
      margin-bottom: 5px;
      letter-spacing: 0.05em;
    }

    .req {
      font-size: 14px;
    }


    ._place {
      font-size: 14px;
      font-family: @font-lr;
      color: #2e2e2e;
      text-transform: uppercase;
    }

    textarea {

      ._bs();
      padding: 10px;
      font-size: 14px;
      color: #6a6a6a;
      ._transition(border-color);
      ._transition(color);
      height: 160px;
      resize: vertical;

      &::-webkit-input-placeholder {._place ()}
      &::-moz-placeholder          {._place ()}/* Firefox 19+ */
      &:-moz-placeholder           {._place ()}/* Firefox 18- */
      &:-ms-input-placeholder      {._place ()}
    }

    .select_delivery {
      height: 58px;
    }

    .error {

      .select_delivery {
        border-color: @red;
      }
    }

    select {
      font-size: 14px;
      text-transform: uppercase;
      padding-left: 10px;

      option {
        text-transform: none;
      }
    }
  }

  &-total {
    text-align: center;
  }

  &__info {
    display: none;
    color: @cyan;
    font-size: 20px;
    line-height: 1.2em;
    font-family: @font-lb;
    margin-bottom: 30px;

    .icon {
      display: inline-block;
      margin-right: 3px;
      font-size: 25px;
    }
  }

  &__address {
    display: none;
  }
}

.order-done:after {
  content: "";
  position: absolute;
  z-index: 111;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
