.subscribe {

  .title {
    display: block;
  }

  .title2 {
    display: block;
  }

  &__body {

  }

  &__form {

    .row {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .btn-submit {
    margin-left: 10px;
  }

  &_main {
    background-color: #f8f7f8;
    border: 1px solid #dddddd;
    text-align: center;
    padding: 22px 20px 20px;
    margin-top: 22px;

    .title {
      font-size: 22px;
      line-height: 20px;
      color:#2f2f2f;
      text-transform: uppercase;
      margin-bottom: 12px;
      letter-spacing: 0.05em;
    }

    .title2 {
      font: 18px/27px @font-li;
      color: #5f5f5f;
      letter-spacing: 0.05em;
      margin-bottom: 10px;
    }

    .inputtext {
      width: 100%;
      font-size: 14px;
      color: #2e2e2e;
      border: 1px solid #dddddd;
    }

    .btn-submit {
      width: 100%;
      font-size: 16px;
      margin: 30px 0 0;
    }


    .subscribe {

      &__body {

      }

      &__form {


        .row {
          display: block;

          &__div {
            color: #2e2e2e;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-size: 16px;
            margin: 7px 0;
          }
        }
      }
    }
  }

  &_footer {
    margin-top: -5px;

    
    .title {
      margin-bottom: 13px;
    }

    .row {
      width: 364*@delta + 0%;
    }
    
    .inputtext {
      width: 100%;


      &::-webkit-input-placeholder {text-transform: none; line-height: 60px; font-size: 18px}
      &::-moz-placeholder          {text-transform: none; line-height: 60px; font-size: 18px}/* Firefox 19+ */
      &:-moz-placeholder           {text-transform: none; line-height: 60px; font-size: 18px}/* Firefox 18- */
      &:-ms-input-placeholder      {text-transform: none; line-height: 60px; font-size: 18px}
    }

    .btn-submit {
      margin-left: 11px;
      width: 60px;
      line-height: 56px;
      height: 60px;
      border: 2px solid #FFFFFF;
    }
  }
}